<HTML>
<meta charset=utf-8>
<head>
<title> Протокол исследования избыточности по функциям</title>
</head>
<BODY>
<div>
<FONT SIZE=7>
<b>
Функции, входящие в исходные тексты
</b>
</FONT>
</div>
<div>
<FONT SIZE=5>
Ниже приведены четыре таблицы, содержащие информацию по всем функциям, входящим в исходные тексты. В первой перечислены все существенные функции - первый столбец содержит имена функций, второй - для каждого имени содержит место описания функции и обоснование ее неизбыточности. Вторая таблица содержит список избыточных функций, третья - список непросмотренных функций, четвертая - список некорректно описанных функций. Формат второй, третьей и четвертой таблиц совпадает с форматом первой.
</FONT>
</div>
<div>
<FONT SIZE=6>
<b>
Существенные функции, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
funcname
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
filename.c, 1
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан экспертом вручную
</FONT>
</div>
</TD>
</tr>
</TABLE>
<div>
<FONT SIZE=6>
<b>
Избыточные функции, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
</TABLE>
<div>
<FONT SIZE=6>
<b>
Нераспознанные функции, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
</TABLE>
<div>
<FONT SIZE=6>
<b>
Функции с некорректным описанием, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
</table>
</BODY>
</HTML>
