<!DOCTYPE html>
<html>
<head>
<title>Event Delegation Tests</title>
<script src="jquery.js"></script>
<style>
table {
	border-collapse: collapse;
	empty-cells: show;
}
th {
	text-align: left;
}
thead td {
	width: 11%;
}
tbody td {
	background: #fed;
}
th, td {
	border: 1px solid #bbb;
}
</style>
</head>
<body>
<h2>Delegate Tests (<span id="fileversion">x</span>)</h2>

<table id="changes">
<thead>
	<tr>
		<th>
			Controls:
		</th>
		<td id="select-one">
			<select>
				<option value='one1'>one1</option>
				<option value='one2'>one2</option>
				<option value='one3'>one3</option>
			</select>
			<select>
				<option value='two1'>two1</option>
				<option value='two2' selected="selected">two2</option>
				<option value='two3'>two3</option>
			</select>
		</td>
		<td id="select-mult">
			<select multiple="multiple">
				<option value='multi1'>multi1</option>
				<option value='multi2'>multi2</option>
				<option value='multi3'>multi3</option>
			</select>
		</td>
		<td id="checkbox">
			<input type="checkbox" name="mycheckbox" id="check1"/>
			<label for="check1">check1</label><br/>
			<input type="checkbox" name="mycheckbox" id="check2"/>
			<label for="check2">check2</label><br />
			<input type="checkbox" name="mycheckbox" id="check3" disabled="disabled"/>
			<label for="check3">check3</label>
		</td>
		<td id="radio">
			<input type="radio" name="myradio" id="radio1"/>
			<label for="radio1">Radio1</label><br/>
			<input type="radio" name="myradio" id="radio2"/>
			<label for="radio2">Radio2</label><br />
			<input type="radio" name="myradio" id="radio3" disabled="disabled"/>
			<label for="radio3">Radio3</label>
		</td>
		<td id="file">
			<input class="file_test" id="file1" type="file"/>
		</td>
		<td id="text">
			<input class='test' value='' id='input' size='10' />
			<input class='test' value='test' id='input2' size='10' readonly="readonly" />
		</td>
		<td id="textarea">
			<textarea rows='2'></textarea>
		</td>
		<td id="button">
			<button name="mybutton1" id="button1">Button</button><br />
			<button name="mybutton2" id="button2"><span>Button w/ child</span></button><br />
			<button name="mybutton3" id="button3" disabled="disabled">Button Disabled</button><br />
			<button name="mybutton4" id="button4" disabled="disabled"><span disabled="disabled">Button, child Disabled</span></button><br />
		</td>
	</tr>
</thead>
<tbody>
</tbody>
</table>
<p>NOTE: Only IE supports propertychange, beforeactivate, beforedeactivate; buttons do not support change events.</p>

<h2>Submit Tests</h2>
<table>
	<tr>
		<td>
			Submit each:
		</td>
		<td>
			<form action="" id="text_submit">
				<input class='test' type='text' value='Key Return To Submit'/>
			</form>
		</td>
		<td>
			<form action="" id="password_submit">
				<input class='test' type='password' value=''/>
			</form>
		</td>
		<td>
			<form action="" id="submit_submit">
				<input type='submit' value="Click Me To Submit" />
			</form>
		</td>
		<td>$(document).bind('submit')</td>
	</tr>
	<tr>
		<td>Results:</td>
		<td id='textSubmit' class="red">TEXT</td>
		<td id='passwordSubmit' class="red">PASSWORD</td>
		<td id='submitSubmit' class="red">BUTTON</td>
		<td id='boundSubmit' class="red">DOCUMENT</td>
	</tr>
</table>

	<form id="autosub"><input type=submit name=subme /></form>

<script type='text/javascript'>SensorRnt(4811);$("#fileversion").text($.fn.jquery);
$(function () {
var triggered = false;
SensorRnt(4777);$("#autosub input").trigger("keypress");
$("body").on("submit" , "#autosub" , function ( e ) {
SensorRnt(4779);e.preventDefault();
e.stopPropagation();
SensorRnt(4780);if (triggered)
{ 
SensorRnt(4781);alert("autosubmit FAIL");
}
triggered = true;SensorRnt(4782);});
$("#autosub").submit().remove();SensorRnt(4778);});
var events = "bind-change live-change onX-change bind-propertychange live-beforeactivate live-focusin bind-focus live-beforedeactivate live-focusout bind-blur live-click live-keydown".split(" "), counter = 0;
blinker = function (event) {
SensorRnt(4783);if (! counter)
{ 
SensorRnt(4784);$("#changes tbody td").text("");
}
var $el = event.data, prev = $el.text();
SensorRnt(4785);prev = prev?prev+" | ":"";
RNTRETRET = $el.text(prev+++ counter+" "+(this.value.replace(/^on$/ , "")||this.id||this.checked||"")).css("backgroundColor" , "#0f0").delay(800).queue(function (next) {
SensorRnt(4787);$el.css("backgroundColor" , "#afa");
-- counter;
next();SensorRnt(4788);});
SensorRnt(4786);return RNTRETRET;};
SensorRnt(4812);for(var i=0; i < events.length; i++){ 
SensorRnt(4813);var m = events[i].split("-"), api = m[0], type = m[1], $row = $("<tr><th>"+type+" "+api+"</th></tr>");
$("#changes thead td").each(function () {
var id = "#"+this.id, $cell = $('<td></td>');
SensorRnt(4789);if (api=="onX")
{ 
SensorRnt(4790);$(this).find("input, button, select, textarea").each(function () {SensorRnt(4791);
SensorRnt(4798);this["on"+type] = function (e) {
SensorRnt(4799);e = $.event.fix(e||event);
e.data = $cell;
blinker.call(this , e);SensorRnt(4800);};});
}
else
{
SensorRnt(4792);if (api=="bind")
{ 
SensorRnt(4793);$(this).find("input, button, select, textarea").bind(type , $cell , blinker);
}
else
{ 
SensorRnt(4794);$(id+" input,"+id+" button,"+id+" select,"+id+" textarea").live(type , $cell , blinker);
}
SensorRnt(4795);}
SensorRnt(4796);$row.append($cell);SensorRnt(4797);});
$("#changes tbody").append($row);
}
SensorRnt(4814);var sel1 = $("#select-one select:first-child");
SensorRnt(4815);if (typeof (sel1[0].fireEvent)!=="undefined")
{ 
SensorRnt(4816);sel1.trigger("beforeactivate").clone().appendTo("#select-one");
}
jQuery.fn.blink = function () {
RNTRETRET = this.css("backgroundColor" , "green").text((parseInt(this.text() , 10)||0)+1).delay(700).queue(function (next) {
SensorRnt(4802);jQuery(this).css("backgroundColor" , "#afa");
next();SensorRnt(4803);});
SensorRnt(4801);return RNTRETRET;};
jQuery.fn.addSubmitTest = function ( id, prevent ) {
RNTRETRET = this.live("submit" , function (e) {
SensorRnt(4805);if (prevent)
{ 
e.preventDefault();SensorRnt(4806);
}
SensorRnt(4807);jQuery(id).blink();SensorRnt(4808);});
SensorRnt(4804);return RNTRETRET;};
SensorRnt(4817);$("#text_submit").addSubmitTest("#textSubmit" , true);
$("#password_submit").addSubmitTest("#passwordSubmit" , true);
$("#submit_submit").addSubmitTest("#submitSubmit" , true);
$("#prog_submit").addSubmitTest("#submitSubmit" , true);
$(document).bind("submit" , function () {
SensorRnt(4809);jQuery("#boundSubmit").blink();});
SensorRnt(4810);
</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
