<html>
<head>
<title>Hover tests</title>
<script src="jquery.js"></script>
<style>
/* Remove body dimensions so we can test enter/leave to surrounding browser chrome */
body, html {
	border: 0;
	margin: 0;
	padding: 0;
}
p {
	margin: 2px 0;
}
.hover-box {
	background: #f33;
	padding: 3px;
	margin: 10px 40px 20px 0;
}
.hover-status {
	background: #f66;
	padding: 1px;
}
.hover-inside {
	background: #6f6;
	padding: 1px;
	margin: 8px auto;
	width: 40%;
	text-align: center;
}
</style>
 </head>
 <body>
	<h2>Hover (mouse{over,out,enter,leave}) Tests</h2>
	<p>Be sure to try moving the mouse out of the browser via the left side on each test.</p>
	<div id="wrapper">

	<div id="hoverbox" class="hover-box">
		<div class="hover-status">
			<button>Activate</button>
			.hover() in/out: <span class="ins">0</span> / <span class="outs">0</span>
		</div>
		<div class="hover-inside">
			Mouse over here should NOT trigger the counter.
		</div>
	</div>
	<div id="liveenterbox" class="hover-box">
		<div class="hover-status">
			<button>Activate</button>
			Live enter/leave: <span class="ins">0</span> / <span class="outs">0</span>
		</div>
		<div class="hover-inside">
			Mouse over here should NOT trigger the counter.
		</div>
	</div>
	<div id="delegateenterbox" class="hover-box">
		<div class="hover-status">
			<button>Activate</button>
			Delegated enter/leave: <span class="ins">0</span> / <span class="outs">0</span>
		</div>
		<div class="hover-inside">
			Mouse over here should NOT trigger the counter.
		</div>
	</div>

	<div id="overbox" class="hover-box">
		<div class="hover-status">
			<button>Activate</button>
			Bind over/out: <span class="ins">0</span> / <span class="outs">0</span>
		</div>
		<div class="hover-inside">
			Mouse over here SHOULD trigger the counter.
		</div>
	</div>
	<div id="liveoverbox" class="hover-box">
		<div class="hover-status">
			<button>Activate</button>
			Live over/out: <span class="ins">0</span> / <span class="outs">0</span>
		</div>
		<div class="hover-inside">
			Mouse over here SHOULD trigger the counter.
		</div>
	</div>
	<div id="delegateoverbox" class="hover-box">
		<div class="hover-status">
			<button>Activate</button>
			Delegated over/out: <span class="ins">0</span> / <span class="outs">0</span>
		</div>
		<div class="hover-inside">
			Mouse over here SHOULD trigger the counter.
		</div>
	</div>

	</div> <!-- wrapper -->

<script>SensorRnt(4836);$(function () {
var x, countIns = function () {
SensorRnt(4820);var d = $(this).data();
$("span.ins" , this).text(++ d.ins);SensorRnt(4821);}, countOuts = function () {
SensorRnt(4822);var d = $(this).data();
$("span.outs" , this).text(++ d.outs);SensorRnt(4823);};
SensorRnt(4818);$("#hoverbox button").click(function () {
$("#hoverbox").data({
ins : 0,
outs : 0
}).hover(countIns , countOuts);
SensorRnt(4824);$(this).remove();SensorRnt(4825);});
$("#delegateenterbox button").click(function () {
$("html").find("#delegateenterbox").data({
ins : 0,
outs : 0
}).end().delegate("#delegateenterbox" , "mouseenter" , countIns).delegate("#delegateenterbox" , "mouseleave" , countOuts);
SensorRnt(4826);$(this).remove();SensorRnt(4827);});
$("#liveenterbox button").click(function () {
$("#liveenterbox").data({
ins : 0,
outs : 0
}).live("mouseenter" , countIns).live("mouseleave" , countOuts);
SensorRnt(4828);$(this).remove();SensorRnt(4829);});
$("#overbox button").click(function () {
$("#overbox").data({
ins : 0,
outs : 0
}).bind("mouseover" , countIns).bind("mouseout" , countOuts);
SensorRnt(4830);$(this).remove();SensorRnt(4831);});
$("#liveoverbox button").click(function () {
$("#liveoverbox").data({
ins : 0,
outs : 0
}).live("mouseover" , countIns).live("mouseout" , countOuts);
SensorRnt(4832);$(this).remove();SensorRnt(4833);});
$("#delegateoverbox button").click(function () {
$(document).find("#delegateoverbox").data({
ins : 0,
outs : 0
}).end().delegate("#delegateoverbox" , "mouseover" , countIns).delegate("#delegateoverbox" , "mouseout" , countOuts);
SensorRnt(4834);$(this).remove();SensorRnt(4835);});});
SensorRnt(4819);
</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
