<!DOCTYPE html>
<html>
<!--
	Test for jQuery.holdReady. Needs to be a
	standalone test since it deals with DOM
	ready.
-->
<head>
	<title>
		jQuery.holdReady Test
	</title>
	<style>
		div { margin-top: 10px; }
		#output { background-color: green }
		#expectedOutput { background-color: green }
	</style>
	<script src="jquery.js"></script>

	<!-- Load the script loader that uses
		jQuery.readyWait -->
	<script src="data/readywaitloader.js"></script>

	<script type="text/javascript">SensorRnt(4869);jQuery(function () {
SensorRnt(4867);jQuery("#output").append(delayedMessage);});
SensorRnt(4868);	</script>
</head>
<body>
	<h1>
		jQuery.holdReady Test
	</h1>
	<p>
		This is a test page for jQuery.readyWait and jQuery.holdReady,
		see
		<a href="http://bugs.jquery.com/ticket/6781">#6781</a>
		and
		<a href="http://bugs.jquery.com/ticket/8803">#8803</a>.
	</p>
	<p>
	Test for jQuery.holdReady, which can be used
	by plugins and other scripts to indicate something
	important to the page is still loading and needs
	to block the DOM ready callbacks that are registered
	with jQuery.
	</p>
	<p>
	Script loaders are the most likely kind of script
	to use jQuery.holdReady, but it could be used by
	other things like a script that loads a CSS file
	and wants to pause the DOM ready callbacks.
	</p>
	<p>
	<strong>Expected Result</strong>: The text
	<span id="expectedOutput">It Worked!</span>
	appears below after about <strong>2 seconds.</strong>
	</p>
	<p>
	If there is an error in the console,
	or the text does not show up, then the test failed.
	</p>
	<div id="output"></div>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
