<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>.focus() (activeElement access #13393)</title>

	<script src="../../jquery.js"></script>
</head>
<body>
	<a href="#" id="frame-link"></a>
	<script>SensorRnt(8095);jQuery("#frame-link").focus();
window.parent.iframeCallback(true);	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
