<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>focusin event cross-frame (#14180)</title>

	<script src="../../jquery.js"></script>
</head>
<body>
	<input type="text" id="frame-input" />
	<script>SensorRnt(8098);jQuery(window).one("load" , function () {
SensorRnt(8096);window.parent.iframeCallback(document);});
SensorRnt(8097);	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
