<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Test case for jQuery ticket #11470</title>
<script src="../../jquery.js"></script>
<script type="text/javascript">SensorRnt(8107);jQuery.when(jQuery.ready).done(function () {
SensorRnt(8105);jQuery("body").append("<div>modifying DOM</div>");
window.parent.iframeCallback($("div").text()==="modifying DOM");});
SensorRnt(8106);
</script>
</head>
<body>
<!-- empty body -->
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
