<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Test case for jQuery ticket #10067</title>
<script src="../../jquery.js"></script>
</head>
<body>

<script type="text/javascript">SensorRnt(8110);jQuery(document).ready(function () {
SensorRnt(8108);window.parent.iframeCallback(jQuery('#container').length===1);});
SensorRnt(8109);
</script>

<!-- external resources that come before elements trick
	oldIE into thinking the dom is ready, but it's not...
	leaving this check here for future trailblazers to attempt
	fixing this...-->
<script type="text/javascript" src="../longLoadScript.php?sleep=1"></script>
<div id="container" style="height: 300px"></div>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
