<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="up" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-media Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxR">R</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxU">U</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index" title="API Index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt><a href="libbrasero-media-brasero-units.html#BD-RATE:CAPS">BD_RATE</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-BYTES-TO-DURATION:CAPS">BRASERO_BYTES_TO_DURATION</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-BYTES-TO-SECTORS:CAPS">BRASERO_BYTES_TO_SECTORS</a></dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt><a href="libbrasero-media-brasero-units.html#CD-RATE:CAPS">CD_RATE</a></dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt><a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#BraseroDriveCaps">BraseroDriveCaps</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDriveSelection.html#BraseroDriveSelection">BraseroDriveSelection</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#BraseroDriveType">BraseroDriveType</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-cancel-current-operation">brasero_drive_cancel_current_operation</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-can-eject">brasero_drive_can_eject</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-can-use-exclusively">brasero_drive_can_use_exclusively</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-can-write">brasero_drive_can_write</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-eject">brasero_drive_eject</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-block-device">brasero_drive_get_block_device</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-bus-target-lun-string">brasero_drive_get_bus_target_lun_string</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-caps">brasero_drive_get_caps</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-device">brasero_drive_get_device</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-display-name">brasero_drive_get_display_name</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-gdrive">brasero_drive_get_gdrive</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-medium">brasero_drive_get_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-udi">brasero_drive_get_udi</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-is-door-open">brasero_drive_is_door_open</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-is-fake">brasero_drive_is_fake</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-lock">brasero_drive_lock</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-reprobe">brasero_drive_reprobe</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-get-active">brasero_drive_selection_get_active</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-new">brasero_drive_selection_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-set-active">brasero_drive_selection_set_active</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDriveSelection.html#brasero-drive-selection-show-type">brasero_drive_selection_show_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroDrive.html#brasero-drive-unlock">brasero_drive_unlock</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-DURATION-TO-BYTES:CAPS">BRASERO_DURATION_TO_BYTES</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-DURATION-TO-SECTORS:CAPS">BRASERO_DURATION_TO_SECTORS</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#DVD-RATE:CAPS">DVD_RATE</a></dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt><a href="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-AGE:CAPS">LIBBRASERO_MEDIA_AGE</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-INSTALL:CAPS">LIBBRASERO_MEDIA_INSTALL</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-VERSION-MAJOR:CAPS">LIBBRASERO_MEDIA_VERSION_MAJOR</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-VERSION-MICRO:CAPS">LIBBRASERO_MEDIA_VERSION_MICRO</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#LIBBRASERO-MEDIA-VERSION-MINOR:CAPS">LIBBRASERO_MEDIA_VERSION_MINOR</a></dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt><a href="libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BraseroMediaError">BraseroMediaError</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediaType">BraseroMediaType</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIA-ERROR:CAPS">BRASERO_MEDIA_ERROR</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#brasero-media-get-option-group">brasero_media_get_option_group</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#brasero-media-library-start">brasero_media_library_start</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#brasero-media-library-stop">brasero_media_library_stop</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#brasero-media-quark">brasero_media_quark</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#BraseroMedium">BraseroMedium</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#BraseroMediumMonitor">BraseroMediumMonitor</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumSelection.html#BraseroMediumSelection">BraseroMediumSelection</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-ATTR:CAPS">BRASERO_MEDIUM_ATTR</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDRE:CAPS">BRASERO_MEDIUM_BDRE</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDR-RANDOM:CAPS">BRASERO_MEDIUM_BDR_RANDOM</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDR-SRM:CAPS">BRASERO_MEDIUM_BDR_SRM</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BDR-SRM-POW:CAPS">BRASERO_MEDIUM_BDR_SRM_POW</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-BD-ROM:CAPS">BRASERO_MEDIUM_BD_ROM</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-can-be-rewritten">brasero_medium_can_be_rewritten</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-can-be-written">brasero_medium_can_be_written</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-can-use-burnfree">brasero_medium_can_use_burnfree</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-can-use-dummy-for-sao">brasero_medium_can_use_dummy_for_sao</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-can-use-dummy-for-tao">brasero_medium_can_use_dummy_for_tao</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CDR:CAPS">BRASERO_MEDIUM_CDR</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CDROM:CAPS">BRASERO_MEDIUM_CDROM</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-CDRW:CAPS">BRASERO_MEDIUM_CDRW</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR:CAPS">BRASERO_MEDIUM_DVDR</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW:CAPS">BRASERO_MEDIUM_DVDRW</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW-PLUS:CAPS">BRASERO_MEDIUM_DVDRW_PLUS</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW-PLUS-DL:CAPS">BRASERO_MEDIUM_DVDRW_PLUS_DL</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDRW-RESTRICTED:CAPS">BRASERO_MEDIUM_DVDRW_RESTRICTED</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-DL:CAPS">BRASERO_MEDIUM_DVDR_DL</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-JUMP-DL:CAPS">BRASERO_MEDIUM_DVDR_JUMP_DL</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-PLUS:CAPS">BRASERO_MEDIUM_DVDR_PLUS</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVDR-PLUS-DL:CAPS">BRASERO_MEDIUM_DVDR_PLUS_DL</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVD-RAM:CAPS">BRASERO_MEDIUM_DVD_RAM</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-DVD-ROM:CAPS">BRASERO_MEDIUM_DVD_ROM</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-capacity">brasero_medium_get_capacity</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-CD-TEXT-title">brasero_medium_get_CD_TEXT_title</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-data-size">brasero_medium_get_data_size</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-drive">brasero_medium_get_drive</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-free-space">brasero_medium_get_free_space</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-last-data-track-address">brasero_medium_get_last_data_track_address</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-last-data-track-space">brasero_medium_get_last_data_track_space</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-max-write-speed">brasero_medium_get_max_write_speed</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-next-writable-address">brasero_medium_get_next_writable_address</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-status">brasero_medium_get_status</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-tooltip">brasero_medium_get_tooltip</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-track-address">brasero_medium_get_track_address</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-track-num">brasero_medium_get_track_num</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-track-space">brasero_medium_get_track_space</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-type-string">brasero_medium_get_type_string</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMedium.html#brasero-medium-get-write-speeds">brasero_medium_get_write_speeds</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-INFO:CAPS">BRASERO_MEDIUM_INFO</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-IS:CAPS">BRASERO_MEDIUM_IS</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-default">brasero_medium_monitor_get_default</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-drive">brasero_medium_monitor_get_drive</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-drives">brasero_medium_monitor_get_drives</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-get-media">brasero_medium_monitor_get_media</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumMonitor.html#brasero-medium-monitor-is-probing">brasero_medium_monitor_is_probing</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-RANDOM-WRITABLE:CAPS">BRASERO_MEDIUM_RANDOM_WRITABLE</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-get-active">brasero_medium_selection_get_active</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-new">brasero_medium_selection_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-set-active">brasero_medium_selection_set_active</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroMediumSelection.html#brasero-medium-selection-show-media-type">brasero_medium_selection_show_media_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-STATUS:CAPS">BRASERO_MEDIUM_STATUS</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-SUBTYPE:CAPS">BRASERO_MEDIUM_SUBTYPE</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-TYPE:CAPS">BRASERO_MEDIUM_TYPE</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-media.html#BRASERO-MEDIUM-VALID:CAPS">BRASERO_MEDIUM_VALID</a></dt>
<dd></dd>
<a name="idxR"></a><h3 class="title">R</h3>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-BD:CAPS">BRASERO_RATE_TO_SPEED_BD</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-CD:CAPS">BRASERO_RATE_TO_SPEED_CD</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-DVD:CAPS">BRASERO_RATE_TO_SPEED_DVD</a></dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-BD:CAPS">BRASERO_SPEED_TO_RATE_BD</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-CD:CAPS">BRASERO_SPEED_TO_RATE_CD</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-DVD:CAPS">BRASERO_SPEED_TO_RATE_DVD</a></dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt><a href="libbrasero-media-brasero-units.html#brasero-units-get-time-string">brasero_units_get_time_string</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-brasero-units.html#brasero-units-get-time-string-from-size">brasero_units_get_time_string_from_size</a></dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt><a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-cancel-current-operation">brasero_volume_cancel_current_operation</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-gvolume">brasero_volume_get_gvolume</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-icon">brasero_volume_get_icon</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-mount-point">brasero_volume_get_mount_point</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-name">brasero_volume_get_name</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-is-mounted">brasero_volume_is_mounted</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-mount">brasero_volume_mount</a></dt>
<dd></dd>
<dt><a href="libbrasero-media-BraseroVolume.html#brasero-volume-umount">brasero_volume_umount</a></dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
