<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Reference for Libbrasero-media</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="up" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="prev" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="next" href="libbrasero-media-brasero-media.html" title="brasero-media">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2"><tr valign="middle">
<td><a accesskey="p" href="index.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-media Reference Manual</th>
<td><a accesskey="n" href="libbrasero-media-brasero-media.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter" title="API Reference for Libbrasero-media">
<div class="titlepage"><div><div><h2 class="title">
<a name="id470908"></a>API Reference for Libbrasero-media</h2></div></div></div>
<div class="toc"><dl>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-brasero-media.html">brasero-media</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-brasero-units.html">brasero-units</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-BraseroMediumMonitor.html">BraseroMediumMonitor</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-BraseroDrive.html">BraseroDrive</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-BraseroMedium.html">BraseroMedium</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-BraseroVolume.html">BraseroVolume</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-BraseroMediumSelection.html">BraseroMediumSelection</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="libbrasero-media-BraseroDriveSelection.html">BraseroDriveSelection</a></span><span class="refpurpose"></span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
