<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>brasero-units</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="prev" href="libbrasero-media-brasero-media.html" title="brasero-media">
<link rel="next" href="libbrasero-media-BraseroMediumMonitor.html" title="BraseroMediumMonitor">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-media-brasero-media.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-media Reference Manual</th>
<td><a accesskey="n" href="libbrasero-media-BraseroMediumMonitor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-media-brasero-units.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-media-brasero-units.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="brasero-units">
<a name="libbrasero-media-brasero-units"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-media-brasero-units.top_of_page"></a>brasero-units</span></h2>
<p>brasero-units</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-media-brasero-units.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a href="libbrasero-media-brasero-units.html#CD-RATE:CAPS">CD_RATE</a>
#define             <a href="libbrasero-media-brasero-units.html#DVD-RATE:CAPS">DVD_RATE</a>
#define             <a href="libbrasero-media-brasero-units.html#BD-RATE:CAPS">BD_RATE</a>
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-CD:CAPS">BRASERO_SPEED_TO_RATE_CD</a>            (speed)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-DVD:CAPS">BRASERO_SPEED_TO_RATE_DVD</a>           (speed)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-SPEED-TO-RATE-BD:CAPS">BRASERO_SPEED_TO_RATE_BD</a>            (speed)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-CD:CAPS">BRASERO_RATE_TO_SPEED_CD</a>            (rate)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-DVD:CAPS">BRASERO_RATE_TO_SPEED_DVD</a>           (rate)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-RATE-TO-SPEED-BD:CAPS">BRASERO_RATE_TO_SPEED_BD</a>            (rate)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-DURATION-TO-BYTES:CAPS">BRASERO_DURATION_TO_BYTES</a>           (duration)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-DURATION-TO-SECTORS:CAPS">BRASERO_DURATION_TO_SECTORS</a>         (duration)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-BYTES-TO-SECTORS:CAPS">BRASERO_BYTES_TO_SECTORS</a>            (size, secsize)
#define             <a href="libbrasero-media-brasero-units.html#BRASERO-BYTES-TO-DURATION:CAPS">BRASERO_BYTES_TO_DURATION</a>           (bytes)
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-media-brasero-units.html#brasero-units-get-time-string">brasero_units_get_time_string</a>       (<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> time,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> with_unit,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> round);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-media-brasero-units.html#brasero-units-get-time-string-from-size">brasero_units_get_time_string_from_size</a>
                                                        (<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint64">gint64</a> size,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> with_unit,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> round);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-media-brasero-units.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-media-brasero-units.details"></a><h2>Details</h2>
<div class="refsect2" title="CD_RATE">
<a name="CD-RATE:CAPS"></a><h3>CD_RATE</h3>
<pre class="programlisting">#define CD_RATE 176400		/* bytes by second */
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="DVD_RATE">
<a name="DVD-RATE:CAPS"></a><h3>DVD_RATE</h3>
<pre class="programlisting">#define DVD_RATE 1387500 /* bytes by second */
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BD_RATE">
<a name="BD-RATE:CAPS"></a><h3>BD_RATE</h3>
<pre class="programlisting">#define BD_RATE 4500000		/* bytes by second */
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_SPEED_TO_RATE_CD()">
<a name="BRASERO-SPEED-TO-RATE-CD:CAPS"></a><h3>BRASERO_SPEED_TO_RATE_CD()</h3>
<pre class="programlisting">#define             BRASERO_SPEED_TO_RATE_CD(speed)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>speed</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_SPEED_TO_RATE_DVD()">
<a name="BRASERO-SPEED-TO-RATE-DVD:CAPS"></a><h3>BRASERO_SPEED_TO_RATE_DVD()</h3>
<pre class="programlisting">#define             BRASERO_SPEED_TO_RATE_DVD(speed)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>speed</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_SPEED_TO_RATE_BD()">
<a name="BRASERO-SPEED-TO-RATE-BD:CAPS"></a><h3>BRASERO_SPEED_TO_RATE_BD()</h3>
<pre class="programlisting">#define             BRASERO_SPEED_TO_RATE_BD(speed)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>speed</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_RATE_TO_SPEED_CD()">
<a name="BRASERO-RATE-TO-SPEED-CD:CAPS"></a><h3>BRASERO_RATE_TO_SPEED_CD()</h3>
<pre class="programlisting">#define             BRASERO_RATE_TO_SPEED_CD(rate)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rate</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_RATE_TO_SPEED_DVD()">
<a name="BRASERO-RATE-TO-SPEED-DVD:CAPS"></a><h3>BRASERO_RATE_TO_SPEED_DVD()</h3>
<pre class="programlisting">#define             BRASERO_RATE_TO_SPEED_DVD(rate)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rate</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_RATE_TO_SPEED_BD()">
<a name="BRASERO-RATE-TO-SPEED-BD:CAPS"></a><h3>BRASERO_RATE_TO_SPEED_BD()</h3>
<pre class="programlisting">#define             BRASERO_RATE_TO_SPEED_BD(rate)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rate</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_DURATION_TO_BYTES()">
<a name="BRASERO-DURATION-TO-BYTES:CAPS"></a><h3>BRASERO_DURATION_TO_BYTES()</h3>
<pre class="programlisting">#define             BRASERO_DURATION_TO_BYTES(duration)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>duration</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_DURATION_TO_SECTORS()">
<a name="BRASERO-DURATION-TO-SECTORS:CAPS"></a><h3>BRASERO_DURATION_TO_SECTORS()</h3>
<pre class="programlisting">#define             BRASERO_DURATION_TO_SECTORS(duration)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>duration</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_BYTES_TO_SECTORS()">
<a name="BRASERO-BYTES-TO-SECTORS:CAPS"></a><h3>BRASERO_BYTES_TO_SECTORS()</h3>
<pre class="programlisting">#define             BRASERO_BYTES_TO_SECTORS(size, secsize)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>secsize</code></em> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="BRASERO_BYTES_TO_DURATION()">
<a name="BRASERO-BYTES-TO-DURATION:CAPS"></a><h3>BRASERO_BYTES_TO_DURATION()</h3>
<pre class="programlisting">#define             BRASERO_BYTES_TO_DURATION(bytes)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>bytes</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_units_get_time_string ()">
<a name="brasero-units-get-time-string"></a><h3>brasero_units_get_time_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_units_get_time_string       (<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> time,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> with_unit,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> round);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>time</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>with_unit</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>round</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_units_get_time_string_from_size ()">
<a name="brasero-units-get-time-string-from-size"></a><h3>brasero_units_get_time_string_from_size ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_units_get_time_string_from_size
                                                        (<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint64">gint64</a> size,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> with_unit,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> round);</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>with_unit</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>round</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
