<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroVolume</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="prev" href="libbrasero-media-BraseroMedium.html" title="BraseroMedium">
<link rel="next" href="libbrasero-media-BraseroMediumSelection.html" title="BraseroMediumSelection">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-media-BraseroMedium.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-media Reference Manual</th>
<td><a accesskey="n" href="libbrasero-media-BraseroMediumSelection.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-media-BraseroVolume.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-media-BraseroVolume.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroVolume">
<a name="libbrasero-media-BraseroVolume"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-media-BraseroVolume.top_of_page"></a>BraseroVolume</span></h2>
<p>BraseroVolume</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-media-BraseroVolume.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-name">brasero_volume_get_name</a>             (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);
<a href="http://library.gnome.org/devel/gio/unstable/GIcon.html">GIcon</a> *             <a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-icon">brasero_volume_get_icon</a>             (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);
<a href="http://library.gnome.org/devel/gio/unstable/GVolume.html">GVolume</a> *           <a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-gvolume">brasero_volume_get_gvolume</a>          (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroVolume.html#brasero-volume-is-mounted">brasero_volume_is_mounted</a>           (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-media-BraseroVolume.html#brasero-volume-get-mount-point">brasero_volume_get_mount_point</a>      (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroVolume.html#brasero-volume-umount">brasero_volume_umount</a>               (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> wait,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroVolume.html#brasero-volume-mount">brasero_volume_mount</a>                (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume,
                                                         <a href="http://library.gnome.org/devel/gtk/unstable/GtkWindow.html">GtkWindow</a> *parent_window,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> wait,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
void                <a href="libbrasero-media-BraseroVolume.html#brasero-volume-cancel-current-operation">brasero_volume_cancel_current_operation</a>
                                                        (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-media-BraseroVolume.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-media-BraseroVolume.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroVolume">
<a name="BraseroVolume"></a><h3>BraseroVolume</h3>
<pre class="programlisting">typedef struct {
	BraseroMedium parent_instance;
} BraseroVolume;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_volume_get_name ()">
<a name="brasero-volume-get-name"></a><h3>brasero_volume_get_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_volume_get_name             (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);</pre>
<p>
Returns a string that can be displayed to represent the volume²</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *. Free when not needed anymore.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_get_icon ()">
<a name="brasero-volume-get-icon"></a><h3>brasero_volume_get_icon ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/GIcon.html">GIcon</a> *             brasero_volume_get_icon             (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);</pre>
<p>
Returns a GIcon pointer for the volume.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/gio/unstable/GIcon.html"><span class="type">GIcon</span></a>*

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_get_gvolume ()">
<a name="brasero-volume-get-gvolume"></a><h3>brasero_volume_get_gvolume ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/GVolume.html">GVolume</a> *           brasero_volume_get_gvolume          (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);</pre>
<p>
Gets the corresponding <a href="http://library.gnome.org/devel/gio/unstable/GVolume.html"><span class="type">GVolume</span></a> for <em class="parameter"><code>volume</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/gio/unstable/GVolume.html"><span class="type">GVolume</span></a> *.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_is_mounted ()">
<a name="brasero-volume-is-mounted"></a><h3>brasero_volume_is_mounted ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_volume_is_mounted           (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);</pre>
<p>
Returns whether the volume is currently mounted.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if it is mounted.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_get_mount_point ()">
<a name="brasero-volume-get-mount-point"></a><h3>brasero_volume_get_mount_point ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_volume_get_mount_point      (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Returns the path for mount point for <em class="parameter"><code>volume</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_umount ()">
<a name="brasero-volume-umount"></a><h3>brasero_volume_umount ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_volume_umount               (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> wait,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Unmount <em class="parameter"><code>volume</code></em>. If wait is set to TRUE, then block (in a GMainLoop) until
the operation finishes.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wait</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the operation succeeded.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_mount ()">
<a name="brasero-volume-mount"></a><h3>brasero_volume_mount ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_volume_mount                (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume,
                                                         <a href="http://library.gnome.org/devel/gtk/unstable/GtkWindow.html">GtkWindow</a> *parent_window,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> wait,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Mount <em class="parameter"><code>volume</code></em>. If wait is set to TRUE, then block (in a GMainLoop) until
the operation finishes.
<em class="parameter"><code>parent_window</code></em> is used if an authentification is needed. Then the authentification
dialog will be set modal.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>parent_window</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/gtk/unstable/GtkWindow.html"><span class="type">GtkWindow</span></a> *
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wait</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the operation succeeded.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_volume_cancel_current_operation ()">
<a name="brasero-volume-cancel-current-operation"></a><h3>brasero_volume_cancel_current_operation ()</h3>
<pre class="programlisting">void                brasero_volume_cancel_current_operation
                                                        (<a href="libbrasero-media-BraseroVolume.html#BraseroVolume">BraseroVolume</a> *volume);</pre>
<p>
Cancels all operations currently running for <em class="parameter"><code>volume</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>volume</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroVolume.html#BraseroVolume"><span class="type">BraseroVolume</span></a> *
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
