<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroDrive</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-media Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="prev" href="libbrasero-media-BraseroMediumMonitor.html" title="BraseroMediumMonitor">
<link rel="next" href="libbrasero-media-BraseroMedium.html" title="BraseroMedium">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-media">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-media-BraseroMediumMonitor.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-media Reference Manual</th>
<td><a accesskey="n" href="libbrasero-media-BraseroMedium.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-media-BraseroDrive.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-media-BraseroDrive.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroDrive">
<a name="libbrasero-media-BraseroDrive"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-media-BraseroDrive.top_of_page"></a>BraseroDrive</span></h2>
<p>BraseroDrive</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-media-BraseroDrive.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a href="libbrasero-media-BraseroDrive.html#BraseroDriveCaps">BraseroDriveCaps</a>;
                    <a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a>;
void                <a href="libbrasero-media-BraseroDrive.html#brasero-drive-reprobe">brasero_drive_reprobe</a>               (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="libbrasero-media-BraseroMedium.html#BraseroMedium">BraseroMedium</a> *     <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-medium">brasero_drive_get_medium</a>            (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/gio/unstable/GDrive.html">GDrive</a> *            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-gdrive">brasero_drive_get_gdrive</a>            (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-udi">brasero_drive_get_udi</a>               (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-is-fake">brasero_drive_is_fake</a>               (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-display-name">brasero_drive_get_display_name</a>      (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-device">brasero_drive_get_device</a>            (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-block-device">brasero_drive_get_block_device</a>      (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-bus-target-lun-string">brasero_drive_get_bus_target_lun_string</a>
                                                        (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="libbrasero-media-BraseroDrive.html#BraseroDriveCaps">BraseroDriveCaps</a>    <a href="libbrasero-media-BraseroDrive.html#brasero-drive-get-caps">brasero_drive_get_caps</a>              (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-can-write">brasero_drive_can_write</a>             (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-can-eject">brasero_drive_can_eject</a>             (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-eject">brasero_drive_eject</a>                 (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> wait,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
void                <a href="libbrasero-media-BraseroDrive.html#brasero-drive-cancel-current-operation">brasero_drive_cancel_current_operation</a>
                                                        (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-is-door-open">brasero_drive_is_door_open</a>          (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-can-use-exclusively">brasero_drive_can_use_exclusively</a>   (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-lock">brasero_drive_lock</a>                  (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *reason,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **reason_for_failure);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-media-BraseroDrive.html#brasero-drive-unlock">brasero_drive_unlock</a>                (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-media-BraseroDrive.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-media-BraseroDrive.details"></a><h2>Details</h2>
<div class="refsect2" title="enum BraseroDriveCaps">
<a name="BraseroDriveCaps"></a><h3>enum BraseroDriveCaps</h3>
<pre class="programlisting">typedef enum {
	BRASERO_DRIVE_CAPS_NONE			= 0,
	BRASERO_DRIVE_CAPS_CDR			= 1,
	BRASERO_DRIVE_CAPS_CDRW			= 1 &lt;&lt; 1,
	BRASERO_DRIVE_CAPS_DVDR			= 1 &lt;&lt; 2,
	BRASERO_DRIVE_CAPS_DVDRW		= 1 &lt;&lt; 3,
	BRASERO_DRIVE_CAPS_DVDR_PLUS		= 1 &lt;&lt; 4,
	BRASERO_DRIVE_CAPS_DVDRW_PLUS		= 1 &lt;&lt; 5,
	BRASERO_DRIVE_CAPS_DVDR_PLUS_DL		= 1 &lt;&lt; 6,
	BRASERO_DRIVE_CAPS_DVDRW_PLUS_DL = 1 &lt;&lt; 7,
	BRASERO_DRIVE_CAPS_DVDRAM		= 1 &lt;&lt; 10,
	BRASERO_DRIVE_CAPS_BDR			= 1 &lt;&lt; 8,
	BRASERO_DRIVE_CAPS_BDRW			= 1 &lt;&lt; 9
} BraseroDriveCaps;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BraseroDrive">
<a name="BraseroDrive"></a><h3>BraseroDrive</h3>
<pre class="programlisting">typedef struct {
	GObject parent_instance;
} BraseroDrive;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_drive_reprobe ()">
<a name="brasero-drive-reprobe"></a><h3>brasero_drive_reprobe ()</h3>
<pre class="programlisting">void                brasero_drive_reprobe               (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Reprobes the drive contents. Useful when an operation has just been performed
(blanking, burning, ...) and medium status should be updated.
</p>
<p>
NOTE: This operation does not block.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_medium ()">
<a name="brasero-drive-get-medium"></a><h3>brasero_drive_get_medium ()</h3>
<pre class="programlisting"><a href="libbrasero-media-BraseroMedium.html#BraseroMedium">BraseroMedium</a> *     brasero_drive_get_medium            (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Gets the medium currently inserted in the drive. If there is no medium or if
the medium is not probed yet then it returns NULL.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroMedium.html#BraseroMedium"><span class="type">BraseroMedium</span></a> object or NULL. No need to unref after use.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_gdrive ()">
<a name="brasero-drive-get-gdrive"></a><h3>brasero_drive_get_gdrive ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gio/unstable/GDrive.html">GDrive</a> *            brasero_drive_get_gdrive            (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns the <a href="http://library.gnome.org/devel/gio/unstable/GDrive.html"><span class="type">GDrive</span></a> corresponding to this <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/gio/unstable/GDrive.html"><span class="type">GDrive</span></a> or NULL. Unref after use.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_udi ()">
<a name="brasero-drive-get-udi"></a><h3>brasero_drive_get_udi ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       brasero_drive_get_udi               (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Gets a string holding the HAL udi corresponding to this device. It can be used
to uniquely identify the drive.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string holding the HAL udi or NULL. Not to be freed
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_is_fake ()">
<a name="brasero-drive-is-fake"></a><h3>brasero_drive_is_fake ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_is_fake               (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns whether or not the drive is a fake one. There is only one and
corresponds to a file which is used when the user wants to burn to a file.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_display_name ()">
<a name="brasero-drive-get-display-name"></a><h3>brasero_drive_get_display_name ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_drive_get_display_name      (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Gets a string holding the name for the drive. That string can be then
displayed in a user interface.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string holding the name
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_device ()">
<a name="brasero-drive-get-device"></a><h3>brasero_drive_get_device ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       brasero_drive_get_device            (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Gets a string holding the device path for the drive.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string holding the device path.
On Solaris returns raw device.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_block_device ()">
<a name="brasero-drive-get-block-device"></a><h3>brasero_drive_get_block_device ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *       brasero_drive_get_block_device      (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Gets a string holding the block device path for the drive. This can be used on
some other OSes, like Solaris, for GIO operations instead of the device
path.
</p>
<p>
Solaris uses block device for GIO operations and
uses raw device for system calls and backends
like cdrtool.
</p>
<p>
If such a path is not available, it returns the device path.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string holding the block device path
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_bus_target_lun_string ()">
<a name="brasero-drive-get-bus-target-lun-string"></a><h3>brasero_drive_get_bus_target_lun_string ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_drive_get_bus_target_lun_string
                                                        (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns the bus, target, lun ("{bus},{target},{lun}") as a string which is
sometimes needed by some backends like cdrecord.
</p>
<p>
NOTE: that function returns either bus/target/lun or the device path
according to OSes. Basically it returns bus/target/lun only for FreeBSD
which is the only OS in need for that. For all others it returns the device
path.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a string or NULL. The string must be freed when not needed

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_get_caps ()">
<a name="brasero-drive-get-caps"></a><h3>brasero_drive_get_caps ()</h3>
<pre class="programlisting"><a href="libbrasero-media-BraseroDrive.html#BraseroDriveCaps">BraseroDriveCaps</a>    brasero_drive_get_caps              (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns what type(s) of disc the drive can write to.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDriveCaps"><span class="type">BraseroDriveCaps</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_can_write ()">
<a name="brasero-drive-can-write"></a><h3>brasero_drive_can_write ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_can_write             (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns whether the disc can burn any disc at all.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the drive can write a disc and FALSE otherwise
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_can_eject ()">
<a name="brasero-drive-can-eject"></a><h3>brasero_drive_can_eject ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_can_eject             (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns whether the drive can eject media.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the media can be ejected, FALSE otherwise.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_eject ()">
<a name="brasero-drive-eject"></a><h3>brasero_drive_eject ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_eject                 (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> wait,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Open the drive tray or ejects the media if there is any inside.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>wait</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> whether to wait for the completion of the operation (with a GMainLoop)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE on success, FALSE otherwise.

</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_cancel_current_operation ()">
<a name="brasero-drive-cancel-current-operation"></a><h3>brasero_drive_cancel_current_operation ()</h3>
<pre class="programlisting">void                brasero_drive_cancel_current_operation
                                                        (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Cancels all operations currently running for <em class="parameter"><code>drive</code></em></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> *
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_is_door_open ()">
<a name="brasero-drive-is-door-open"></a><h3>brasero_drive_is_door_open ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_is_door_open          (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns whether or not the drive door is open.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_can_use_exclusively ()">
<a name="brasero-drive-can-use-exclusively"></a><h3>brasero_drive_can_use_exclusively ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_can_use_exclusively   (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Returns whether or not the drive can be used exclusively, that is whether or
not it is currently used by another application.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_lock ()">
<a name="brasero-drive-lock"></a><h3>brasero_drive_lock ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_lock                  (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *reason,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **reason_for_failure);</pre>
<p>
Locks a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>. Manual ejection shouldn't be possible any more.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reason</code></em> :</span></p></td>
<td> a string to indicate what the drive was locked for
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>reason_for_failure</code></em> :</span></p></td>
<td> a string (or NULL) to hold the reason why the locking failed
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the drive was successfully locked or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_drive_unlock ()">
<a name="brasero-drive-unlock"></a><h3>brasero_drive_unlock ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_drive_unlock                (<a href="libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Unlocks a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the drive was successfully unlocked or <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
