<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>onunload ajax requests (#14379)</title>
	<script src="../../jquery.js"></script>
</head>
<body>
	<form id="navigate" action="../iframe.html"></form>
	<script>SensorRnt(8057);jQuery(window).on("unload" , function () {
var ajaxStatus;
SensorRnt(8050);jQuery.ajax({
url : "../name.html",
async : false,
complete : function ( xhr, status ) {SensorRnt(8052);
ajaxStatus = status;}
});
parent.iframeCallback(ajaxStatus);SensorRnt(8051);});
jQuery(function () {
SensorRnt(8053);setTimeout(function () {
SensorRnt(8055);document.getElementById("navigate").submit();SensorRnt(8056);} , 0);});
SensorRnt(8054);	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
