<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Attempt to block tests because of dangling XHR requests (IE)</title>
<script src="../../jquery.js"></script>
<script type="text/javascript">window.onunload = function () {SensorRnt(8058);};
SensorRnt(8065);jQuery(function () {
SensorRnt(8059);setTimeout(function () {
var parent = window.parent;
SensorRnt(8063);document.write("");
parent.iframeCallback();SensorRnt(8064);} , 200);
var number = 50;
SensorRnt(8060);while(number--){ 
SensorRnt(8061);jQuery.ajax("../name.php?wait=600");
}});
SensorRnt(8062);
</script>
</head>
<body>
<!-- empty body -->
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
