<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script><HTML>
<HEAD><TITLE> Banner</TITLE>

<SCRIPT LANGUAGE= "javascript">var sent = "This is a demonstration of a banner moving from the left to right. It makes use of the substring property of Javascript to make an interesting display"

var slen = sent.length

var siz = 25

var a = - 3, b = 0

var subsent = "x"

function makeSub (a,b) {
SensorRnt(1);subsent = sent.substring(a , b);
RNTRETRET = subsent;
SensorRnt(2);return RNTRETRET;}
function newMake () {
a = a+3;
b = a+siz;
SensorRnt(3);makeSub(a , b);
RNTRETRET = subsent;
SensorRnt(4);return RNTRETRET;}
function doIt () {
SensorRnt(5);for(var i = 1; i <= slen ; i++){ 
SensorRnt(6);setTimeout("document.z.textdisplay.value = newMake()" , i* 300);
setTimeout("window.status = newMake()" , i* 300);
};SensorRnt(7);}
</SCRIPT> 
</HEAD>

<BODY >
<HR> <CENTER>
<FORM NAME="z">
<INPUT NAME="textdisplay" TYPE="text" SIZE=25> <P>
<INPUT NAME="doit" Type="button" value = "Run Banner" onClick = "doIt()"> 
</FORM></CENTER>

<HR>

</BODY></HTML>