<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr" id="html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		body {
			background: #000000;
		}

		div {
			padding: 15px;
			border: 1px solid #999;
			display: inline;
			margin:8px;
		}
	</style>
</head>
<body>
	<div>
		<script src="../../jquery.js"></script>
		<script src="getComputedSupport.js"></script>
	</div>
	<script>SensorRnt(8159);window.parent.iframeCallback(jQuery("body").css("backgroundColor") , getComputedSupport(jQuery.support));	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
