<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		#test {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			padding: 10px;
		}
	</style>
</head>
<body>
<div id="test"></div>
<script src="../../jquery.js"></script>
<script>SensorRnt(8091);window.parent.iframeCallback(jQuery("#test").css('width'));
</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
