<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>body</title>
		<style type="text/css" media="screen">
			body { margin: 1px; padding: 5px; position: relative }
			#marker { position: absolute; border: 2px solid #000; width: 50px; height: 50px; background: #ccc; }
			#firstElement { width: 50px; height: 50px; background: green; }
		</style>
		<script src="../../jquery.js"></script>
		<script type="text/javascript" charset="utf-8">SensorRnt(8130);jQuery(function ($) {
SensorRnt(8126);$('body').click(function () {
SensorRnt(8128);$('#marker').css($(this).offset());
RNTRETRET = false;
SensorRnt(8129);return RNTRETRET;});});
SensorRnt(8127);	</script>
	</head>
	<body>
		<div id="firstElement"></div>
		<div id="marker"></div>
	<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
