<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>relative</title>
		<style type="text/css" media="screen">
			body { margin: 1px; padding: 5px; }
			div.relative { position: relative; top: 0; left: 0; margin: 1px; border: 2px solid #000; padding: 5px; width: 100px; height: 100px; background: #fff; overflow: hidden; }
			#relative-2 { top: 20px; left: 20px; }
			#marker { position: absolute; border: 2px solid #000; width: 50px; height: 50px; background: #ccc; }
		</style>
		<script src="../../jquery.js"></script>
		<script type="text/javascript" charset="utf-8">SensorRnt(8140);jQuery(function ($) {
SensorRnt(8136);$('.relative').click(function () {
SensorRnt(8138);$('#marker').css($(this).offset());
var pos = $(this).position();
$(this).css({
position : 'absolute',
top : pos.top,
left : pos.left
});
RNTRETRET = false;
SensorRnt(8139);return RNTRETRET;});});
SensorRnt(8137);	</script>
	</head>
	<body>
		<div id="relative-1" class="relative"><div id="relative-1-1" class="relative"><div id="relative-1-1-1" class="relative"></div></div></div>
		<div id="relative-2" class="relative"></div>
		<div id="marker"></div>
		<p class="instructions">Click the white box to move the marker to it. Clicking the box also changes the position to absolute (if not already) and sets the position according to the position method.</p>
	<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
