<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>scroll</title>
		<style type="text/css" media="screen">
			body { margin: 1px; padding: 5px; }
			div.scroll { position: relative; margin: 1px; border: 2px solid #000; padding: 5px; width: 100px; height: 100px; background: #fff; overflow: auto; }
			#scroll-1 { top: 0; left: 0; }
				#scroll-1-1 { top: 1px; left: 1px; }
					#scroll-1-1-1 { top: 1px; left: 1px; }
			#forceScroll { width: 5000px; height: 5000px; }
			#marker { position: absolute; border: 2px solid #000; width: 50px; height: 50px; background: #ccc; }
		</style>
		<script src="../../jquery.js"></script>
		<script type="text/javascript" charset="utf-8">SensorRnt(8145);jQuery(function ($) {
SensorRnt(8141);window.scrollTo(1000 , 1000);
$('#scroll-1')[0].scrollLeft = 5;
$('#scroll-1')[0].scrollTop = 5;
$('.scroll').click(function () {
SensorRnt(8143);$('#marker').css($(this).offset());
RNTRETRET = false;
SensorRnt(8144);return RNTRETRET;});});
SensorRnt(8142);	</script>
	</head>
	<body>
		<div id="scroll-1" class="scroll">
			<div id="scroll-1-1" class="scroll">
				<div id="scroll-1-1-1" class="scroll"></div>
			</div>
		</div>
		<div id="forceScroll"></div>
		<div id="marker"></div>
		<p class="instructions">Click the white box to move the marker to it.</p>
	<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
