<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>table</title>
		<style type="text/css" media="screen">
			body { margin: 1px; padding: 5px; }
			table { border: 2px solid #000; }
			th, td { border: 1px solid #000; width: 100px; height: 100px; }
			#marker { position: absolute; border: 2px solid #000; width: 50px; height: 50px; background: #ccc; }
		</style>
		<script src="../../jquery.js"></script>
		<script type="text/javascript" charset="utf-8">SensorRnt(8155);jQuery(function ($) {
SensorRnt(8151);$('table, th, td').click(function () {
SensorRnt(8153);$('#marker').css($(this).offset());
RNTRETRET = false;
SensorRnt(8154);return RNTRETRET;});});
SensorRnt(8152);	</script>
	</head>
	<body>
		<table id="table-1">
			<thead>
				<tr valign="top">
					<th id="th-1">th-1</th>
					<th id="th-2">th-2</th>
					<th id="th-3">th-3</th>
				</tr>
			</thead>
			<tbody>
				<tr valign="top">
					<td id="td-1">td-1</td>
					<td id="td-2">td-2</td>
					<td id="td-3">td-3</td>
				</tr>
			</tbody>
		</table>
		<div id="marker"></div>
		<p class="instructions">Click the white box to move the marker to it.</p>
	<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
