<script>function SensorRnt(a) { var RNTfileWITHsensors_FileSystemObject, RNTfileWITHsensors_File; RNTfileWITHsensors_FileSystemObject = new ActiveXObject("Scripting.FileSystemObject"); RNTfileWITHsensors_File = RNTfileWITHsensors_FileSystemObject.OpenTextFile("c:\\RNTSensorlog_JavaScript.log", 8, true); RNTfileWITHsensors_File.WriteLine(a);RNTfileWITHsensors_File.Close();}</script><HTML>
<HEAD><TITLE> Banner</TITLE>

<SCRIPT LANGUAGE= "javascript">var sent = "This is a demonstration of a banner moving from the left to right. It makes use of the substring property of Javascript to make an interesting display"

var slen = sent.length

var siz = 25

var a = - 3, b = 0

var subsent = "x"

function makeSub (a,b) {
SensorRnt(128);subsent = sent.substring(a , b);
RNTRETRET = subsent;
SensorRnt(129);return RNTRETRET;}
function newMake () {
a = a+3;
b = a+siz;
SensorRnt(130);makeSub(a , b);
RNTRETRET = subsent;
SensorRnt(131);return RNTRETRET;}
function doIt () {
SensorRnt(132);for(var i = 1; i <= slen ; i++){ 
setTimeout("document.z.textdisplay.value = newMake()" , i* 300);
setTimeout("window.status = newMake()" , i* 300);
};SensorRnt(133);}
</SCRIPT> 
</HEAD>

<BODY >
<HR> <CENTER>
<FORM NAME="z">
<INPUT NAME="textdisplay" TYPE="text" SIZE=25> <P>
<INPUT NAME="doit" Type="button" value = "Run Banner" onClick = "doIt()"> 
</FORM></CENTER>

<HR>

</BODY></HTML>