<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jQuery selector - attributes</title>

	<script src="../../jquery.js"></script>

	<script id="script1"
			defer
			async></script>

	<script type="text/javascript">SensorRnt(8156);document.createElement('video');
document.createElement('audio');
document.createElement('article');
document.createElement('details');	</script>
</head>
<body>
	<img id="img1"
		 ismap>

	<hr id="hr1"
		noshade>

	<form id="form1"
		  name="formName"
		  novalidate
		  formnovalidate>
		<input type="text" id="text1"
			   tabindex="1"
			   name="name"
			   required
			   autofocus
			   readonly>
		<textarea id="textarea1"
				  noresize></textarea>
	</form>

	<table>
		<tr><td id="td1"
				nowrap></td></tr>
	</table>

	<iframe id="iframe1"
			src="iframe.html"
			seamless></iframe>

	<style id="style1"
		   scoped></style>

	<ol id="ol1"
		reversed></ol>

	<article id="article1"
			 pubdate></article>

	<details id="details1"
			 open></details>

	<div id="div1"
		 nowrap
		 hidden
		 itemscope
		 draggable="true"
		 contenteditable="true"
		 aria-disabled="true">
		<p>My name is <span id="span1"
							spellcheck="true"
							itemprop="name">Elizabeth</span>.</p>
	</div>

	<audio id="audio1"
		   muted></audio>

	<video id="video1"
		   loop
		   controls
		   autoplay
		   autobuffer></video>

	<map id="map1">
		<area id="area1"
			  nohref
			  shape="default">
	</map>

	<input id="check1"
		   type="checkbox"
		   disabled
		   checked>

	<select id="select1"
			multiple>
		<option id="option1"
				selected
				value="blar">blar</option>
	</select>

	<dl id="dl"
		compact>
		<dt>Term</dt><dd>This is the first definition in compact format.</dd>
		<dt>Term</dt><dd>This is the second definition in compact format.</dd>
	</dl>

	<object id="object1"
			declare></object>

	<marquee id="marquee1"
			 direction="up"
			 truespeed>Scrolling text (non-standard)</marquee>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
