<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>jQuery selector - sizzle cache</title>

	<script src="../../jquery.js"></script>
	<script>SensorRnt(8157);document.write("<script>var $cached = jQuery.noConflict(true);<\x2Fscript>"+"<script src='"+document.getElementById("jquery-js").src+"?overwrite'><\x2Fscript>");</div>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
