<HTML>
<meta charset=utf-8>
<head>
<title> Протокол исследования избыточности по функциям</title>
</head>
<BODY>
<div>
<FONT SIZE=7>
<b>
Функции, входящие в исходные тексты
</b>
</FONT>
</div>
<div>
<FONT SIZE=5>
Ниже приведены четыре таблицы, содержащие информацию по всем функциям, входящим в исходные тексты. В первой перечислены все существенные функции - первый столбец содержит имена функций, второй - для каждого имени содержит место описания функции и обоснование ее неизбыточности. Вторая таблица содержит список избыточных функций, третья - список непросмотренных функций, четвертая - список некорректно описанных функций. Формат второй, третьей и четвертой таблиц совпадает с форматом первой.
</FONT>
</div>
<div>
<FONT SIZE=6>
<b>
Существенные функции, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. File_Impl. AcqireLabels
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 421
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get -> Store. File_Impl. FileExistence. get -> Store. File_Impl. AcqireLabels
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. File_Impl. CheckSum. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 341
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан экспертом вручную
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. File_Impl. FileExistence. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 323
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get -> Store. File_Impl. FileExistence. get
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. File_Impl. FullFileName_Original. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 198
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. FileLabels. CheckSum. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 185
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. FileLabels. CheckSum. get
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. FileLabels. CheckSum. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 189
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. FileLabels. CheckSum. set
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. FileLabels. FileExistence. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 162
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get -> Store. File_Impl. FileExistence. get -> Store. FileLabels. FileExistence. get
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. FileLabels. FileLabels
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 129
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get -> Store. File_Impl. FileExistence. get -> Store. File_Impl. AcqireLabels -> Store. FileLabels. FileLabels
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. FileLabels. Load
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 234
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get -> Store. File_Impl. FileExistence. get -> Store. File_Impl. AcqireLabels -> Store. FileLabels. FileLabels -> Store. FileLabels. Load
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="2">
<div>
<FONT SIZE=5>
Store. Storage. appliedSettings. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 554
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Вывод сделан в связи с тем, что данная функция вызывается из существенной функции (существенность функции установлена экспертом вручную), что подтверждается следующим путем: Store. File_Impl. CheckSum. get -> Store. File_Impl. FullFileName_Original. get -> Store. Storage. appliedSettings. get
</FONT>
</div>
</TD>
</tr>
</TABLE>
<div>
<FONT SIZE=6>
<b>
Избыточные функции, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
</TABLE>
<div>
<FONT SIZE=6>
<b>
Нераспознанные функции, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Capabilities. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 119
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Capabilities. get. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 122
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. CustomSettingsWindow. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 182
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Demangle
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 56
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. GenerateReports
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 330
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. ID. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 97
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Initialize
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 134
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. IsSettingsCorrect
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 223
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. LoadFromStorage
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 365
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. LoadSettings
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 146
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Name. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 108
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. ResultWindow. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 204
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Run
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 261
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Run. (for_loop_1). (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 279
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Run. (for_loop_1). (anon_method_2)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 284
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Run. (for_loop_1). (anon_method_3)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 293
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Run. (for_loop_1). (anon_method_4)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 305
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. RunWindow. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 193
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. SaveResults
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 320
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. SaveSettings
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 214
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. SaveToStorage
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 397
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. SetSimpleSettings
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 154
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. SimpleSettingsWindow. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 171
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. StopRunning
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 354
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. Tasks. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 234
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
IA. Plugins. Analyses. BinariesReader. BinariesReader. TasksReport. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Plugin.cs, 249
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. CheckSum. get. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 343
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. ConvertLineColumnToOffset
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 400
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. CopyOf
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 358
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. Extension. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 267
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. File_Impl
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 188
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FileEssential. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 309
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FileEssential. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 314
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FileExistence. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 328
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FileNameForReports. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 254
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. fileType. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 295
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. fileType. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 300
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FullFileName_Canonized. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 233
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FullFileName_Original. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 208
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. FunctionsDefinedInTheFile
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 387
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. GetCopies
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 363
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. GetCopies. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 367
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. getMarkerFileType
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 437
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. getMarkerNaming
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 432
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. isFileIndexedByLocations. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 409
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. isFileIndexedByLocations. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 414
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. isPlacedInSources
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 395
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. NameAndExtension. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 279
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. NameWithoutExtension. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 287
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. RelativeFileName_Canonized. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 246
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. RelativeFileName_Original. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 238
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. RemoveMe
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 372
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. RemoveMe. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 374
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. RemoveMe. (anon_method_2)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 375
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. File_Impl. ToString
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 427
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. CopyOf. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 198
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. CopyOf. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 207
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. FileEssential. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 152
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. FileEssential. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 153
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. FileExistence. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 163
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. fileType. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 142
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. fileType. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 143
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. GetLoadErrorString
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 246
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. isFileIndexedByLocations. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 172
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. isFileIndexedByLocations. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 176
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. Load. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 243
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. SaveIndexes
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 218
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. SaveIndexes. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 220
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. SaveIndexes. (anon_method_2)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 221
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. FileLabels. SaveToBuffer
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
FileLabels.cs, 224
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Add
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 144
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. ByteArrayComparer. Equals
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 324
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. ByteArrayComparer. GetHashCode
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 332
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. ByteArrayComparer. GetHashCode. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 336
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. CanonizeFileName
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 125
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. CheckCopiesFound
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 343
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Clear
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 163
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Count
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 177
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Dump
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 303
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. EnumerateFiles
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 186
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. EnumerateIndex_tableNames
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 88
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. EnumerateItemsForFileTypeIndex
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 106
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. EnumerateUniqFiles
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 198
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. EnumerateUniqFiles. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 200
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Files
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 74
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Files. (anon_method_1)
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 79
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. Find
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 226
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. FindOrGenerate
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 286
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. GetFile
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 135
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. resetCheckCopiesFoundWorked
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 369
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Files. UsedFileTypes
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Files.cs, 207
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. CheckSum. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 134
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. ConvertLineColumnToOffset
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 175
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. CopyOf
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 143
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. Extension. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 89
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FileEssential. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 117
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FileEssential. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 118
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FileExistence. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 126
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FileExistence. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 127
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FileNameForReports. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 54
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. fileType. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 108
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. fileType. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 109
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FullFileName_Canonized. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 43
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FullFileName_Original. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 26
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FullFileName_Original. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 27
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. FunctionsDefinedInTheFile
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 161
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. GetCopies
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 150
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. isPlacedInSources
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 168
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. NameAndExtension. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 95
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. NameWithoutExtension. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 100
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. RelativeFileName_Canonized. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 72
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. RelativeFileName_Original. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 63
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. RemoveMe
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 155
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. IFile. ToString
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
File.cs, 79
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. classes. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 351
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. Close
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 201
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. DeleteDB
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 679
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. DeleteDB
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 692
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. DeleteDB
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 706
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. DeleteDB
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 724
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. Dispose
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 258
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. files. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 319
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. filesIndex. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 335
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. functions. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 367
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. Get_DB
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 669
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. GetSharedFilePath
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 291
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. GetTableIDDuplicate
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 772
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. GetTableIDNoDuplicate
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 746
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. GetTableIndexDuplicate
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 798
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. GetTableIndexNoDuplicate
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 825
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. GetTempDirectory
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 277
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. IsStorageExists
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 301
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. locations
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 383
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. locationsIndex. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 403
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. logs
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 452
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. modules. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 420
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. namespaces. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 601
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. NullEverything
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 235
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. Open
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 95
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. Open
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 105
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. operations. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 586
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. pluginData. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 505
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. pluginResults. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 489
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. pluginSettings. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 474
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. sensors. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 522
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. statements. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 570
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. Storage
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 75
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. traces. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 538
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. TryOpenTableIDDuplicates
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 785
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. TryOpenTableIDNoDuplicate
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 759
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. TryOpenTableIndexedDuplicates
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 811
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. TryOpenTableIndexedNoDuplicates
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 839
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. variables. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 436
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. WorkDirectory. get
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 70
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. WorkDirectory. set
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 70
</FONT>
</div>
</TD>
</tr>
<tr>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Store. Storage. ~Storage
</FONT>
</div>
</TD>
<TD colspan="1" rowspan="1">
<div>
<FONT SIZE=5>
Storage.cs, 83
</FONT>
</div>
</TD>
</tr>
</TABLE>
<div>
<FONT SIZE=6>
<b>
Функции с некорректным описанием, входящие в исходные тексты
</b>
</FONT>
</div>
<TABLE BORDER=1 width=100%>
<TH><FONT SIZE="6">Имя функции</FONT></TH>
<TH><FONT SIZE="6">Сведения о функции</FONT></TH>
</table>
</BODY>
</HTML>
