<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="prev" href="object-tree.html" title="Object Hierarchy">
<link rel="next" href="annotation-glossary.html" title="Annotation Glossary">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td> </td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="annotation-glossary.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a class="shortcut" href="#idxB">B</a>
                      | 
                   <a class="shortcut" href="#idxC">C</a>
                      | 
                   <a class="shortcut" href="#idxD">D</a>
                      | 
                   <a class="shortcut" href="#idxG">G</a>
                      | 
                   <a class="shortcut" href="#idxI">I</a>
                      | 
                   <a class="shortcut" href="#idxL">L</a>
                      | 
                   <a class="shortcut" href="#idxM">M</a>
                      | 
                   <a class="shortcut" href="#idxS">S</a>
                      | 
                   <a class="shortcut" href="#idxT">T</a>
                      | 
                   <a class="shortcut" href="#idxV">V</a>
</td></tr>
</table>
<div class="index" title="API Index">
<div class="titlepage"><div><div><h2 class="title">
<a name="api-index-full"></a>API Index</h2></div></div></div>
<a name="idx"></a><a name="idxB"></a><h3 class="title">B</h3>
<dt><a href="libbrasero-burn-BraseroBlankDialog.html#BraseroBlankDialog">BraseroBlankDialog</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBlankDialog.html#brasero-blank-dialog-new">brasero_blank_dialog_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BraseroBurnAction">BraseroBurnAction</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog">BraseroBurnDialog</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-error.html#BraseroBurnError">BraseroBurnError</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnOptions.html#BraseroBurnOptions">BraseroBurnOptions</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSessionClass">BraseroBurnSessionClass</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-blank">brasero_burn_blank</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-cancel">brasero_burn_cancel</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-check">brasero_burn_check</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-cancel">brasero_burn_dialog_cancel</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-new">brasero_burn_dialog_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-run">brasero_burn_dialog_run</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-error.html#BRASERO-BURN-ERROR:CAPS">BRASERO_BURN_ERROR</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-get-action-string">brasero_burn_get_action_string</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-can-checksum">brasero_burn_library_can_checksum</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-media-capabilities">brasero_burn_library_get_media_capabilities</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-option-group">brasero_burn_library_get_option_group</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-get-plugins-list">brasero_burn_library_get_plugins_list</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-input-supported">brasero_burn_library_input_supported</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-start">brasero_burn_library_start</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#brasero-burn-library-stop">brasero_burn_library_stop</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-new">brasero_burn_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnOptions.html#brasero-burn-options-add-options">brasero_burn_options_add_options</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnOptions.html#brasero-burn-options-new">brasero_burn_options_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-error.html#brasero-burn-quark">brasero_burn_quark</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-record">brasero_burn_record</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-add-flag">brasero_burn_session_add_flag</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-add-track">brasero_burn_session_add_track</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-can-blank">brasero_burn_session_can_blank</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-can-burn">brasero_burn_session_can_burn</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-blank-flags">brasero_burn_session_get_blank_flags</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-burner">brasero_burn_session_get_burner</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-burn-flags">brasero_burn_session_get_burn_flags</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-default-output-format">brasero_burn_session_get_default_output_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-flags">brasero_burn_session_get_flags</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-input-type">brasero_burn_session_get_input_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-label">brasero_burn_session_get_label</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output">brasero_burn_session_get_output</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output-format">brasero_burn_session_get_output_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-possible-output-formats">brasero_burn_session_get_possible_output_formats</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-rate">brasero_burn_session_get_rate</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-required-media-type">brasero_burn_session_get_required_media_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-size">brasero_burn_session_get_size</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-status">brasero_burn_session_get_status</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-tmpdir">brasero_burn_session_get_tmpdir</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-tracks">brasero_burn_session_get_tracks</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-input-supported">brasero_burn_session_input_supported</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-move-track">brasero_burn_session_move_track</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-new">brasero_burn_session_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-output-supported">brasero_burn_session_output_supported</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-remove-flag">brasero_burn_session_remove_flag</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-remove-track">brasero_burn_session_remove_track</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner">brasero_burn_session_set_burner</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-flags">brasero_burn_session_set_flags</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-image-output-full">brasero_burn_session_set_image_output_full</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-label">brasero_burn_session_set_label</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-rate">brasero_burn_session_set_rate</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-tmpdir">brasero_burn_session_set_tmpdir</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-add">brasero_burn_session_tag_add</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-lookup">brasero_burn_session_tag_lookup</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-tag-remove">brasero_burn_session_tag_remove</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroBurn.html#brasero-burn-status">brasero_burn_status</a></dt>
<dd></dd>
<a name="idxC"></a><h3 class="title">C</h3>
<dt><a href="libbrasero-burn-BraseroTrack.html#BraseroChecksumType">BraseroChecksumType</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-COVER-URI:CAPS">BRASERO_COVER_URI</a></dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-DATA-TRACK-SIZE-TAG:CAPS">BRASERO_DATA_TRACK_SIZE_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#BRASERO-DND-TARGET-DATA-TRACK-REFERENCE-LIST:CAPS">BRASERO_DND_TARGET_DATA_TRACK_REFERENCE_LIST</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#BRASERO-DRIVE-PROPERTIES-FLAGS:CAPS">BRASERO_DRIVE_PROPERTIES_FLAGS</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-DVD-STREAM-FORMAT:CAPS">BRASERO_DVD_STREAM_FORMAT</a></dt>
<dd></dd>
<a name="idxG"></a><h3 class="title">G</h3>
<dt><a href="libbrasero-burn-BraseroTrackData.html#BraseroGraftPt">BraseroGraftPt</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-graft-point-copy">brasero_graft_point_copy</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-graft-point-free">brasero_graft_point_free</a></dt>
<dd></dd>
<a name="idxI"></a><h3 class="title">I</h3>
<dt><a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BraseroImageFS">BraseroImageFS</a></dt>
<dd></dd>
<a name="idxL"></a><h3 class="title">L</h3>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-AGE:CAPS">LIBBRASERO_BURN_AGE</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MAJOR:CAPS">LIBBRASERO_BURN_VERSION_MAJOR</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MICRO:CAPS">LIBBRASERO_BURN_VERSION_MICRO</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-burn-lib.html#LIBBRASERO-BURN-VERSION-MINOR:CAPS">LIBBRASERO_BURN_VERSION_MINOR</a></dt>
<dd></dd>
<a name="idxM"></a><h3 class="title">M</h3>
<dt><a href="libbrasero-burn-brasero-enums.html#BRASERO-MIN-STREAM-LENGTH:CAPS">BRASERO_MIN_STREAM_LENGTH</a></dt>
<dd></dd>
<a name="idxS"></a><h3 class="title">S</h3>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionError">BraseroSessionError</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#BraseroSessionSpan">BraseroSessionSpan</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-add-flags">brasero_session_cfg_add_flags</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-disable">brasero_session_cfg_disable</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-enable">brasero_session_cfg_enable</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-get-error">brasero_session_cfg_get_error</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-has-default-output-path">brasero_session_cfg_has_default_output_path</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-is-compulsory">brasero_session_cfg_is_compulsory</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-is-supported">brasero_session_cfg_is_supported</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-new">brasero_session_cfg_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-remove-flags">brasero_session_cfg_remove_flags</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-IS-VALID:CAPS">BRASERO_SESSION_IS_VALID</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-again">brasero_session_span_again</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-new">brasero_session_span_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-next">brasero_session_span_next</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-possible">brasero_session_span_possible</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-start">brasero_session_span_start</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSessionSpan.html#brasero-session-span-stop">brasero_session_span_stop</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#BraseroStatus">BraseroStatus</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#BraseroStatusType">BraseroStatusType</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-free">brasero_status_free</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-get-current-action">brasero_status_get_current_action</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-get-error">brasero_status_get_error</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-get-progress">brasero_status_get_progress</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-get-result">brasero_status_get_result</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-new">brasero_status_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-set-completed">brasero_status_set_completed</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-set-error">brasero_status_set_error</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-status.html#brasero-status-set-not-ready">brasero_status_set_not_ready</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BraseroStreamFormat">BraseroStreamFormat</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-FORMAT-AUDIO:CAPS">BRASERO_STREAM_FORMAT_AUDIO</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-FORMAT-HAS-VIDEO:CAPS">BRASERO_STREAM_FORMAT_HAS_VIDEO</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-FORMAT-VIDEO:CAPS">BRASERO_STREAM_FORMAT_VIDEO</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-enums.html#BRASERO-STREAM-LENGTH:CAPS">BRASERO_STREAM_LENGTH</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-STREAM-TRACK-SIZE-TAG:CAPS">BRASERO_STREAM_TRACK_SIZE_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog">BraseroSumDialog</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroSumDialog.html#brasero-sum-dialog-new">brasero_sum_dialog_new</a></dt>
<dd></dd>
<a name="idxT"></a><h3 class="title">T</h3>
<dt><a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog">BraseroToolDialog</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroToolDialog.html#brasero-tool-dialog-cancel">brasero_tool_dialog_cancel</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroToolDialog.html#brasero-tool-dialog-set-medium">brasero_tool_dialog_set_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#BraseroTrack">BraseroTrack</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#BraseroTrackData">BraseroTrackData</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#BraseroTrackDataCfg">BraseroTrackDataCfg</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#BraseroTrackDataCfgColumn">BraseroTrackDataCfgColumn</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#BraseroTrackDataType">BraseroTrackDataType</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#BraseroTrackStream">BraseroTrackStream</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStreamCfg.html#BraseroTrackStreamCfg">BraseroTrackStreamCfg</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#BraseroTrackType">BraseroTrackType</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-changed">brasero_track_changed</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-add-fs">brasero_track_data_add_fs</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-add">brasero_track_data_cfg_add</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-add-empty-directory">brasero_track_data_cfg_add_empty_directory</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-dont-filter-uri">brasero_track_data_cfg_dont_filter_uri</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-get-available-media">brasero_track_data_cfg_get_available_media</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-get-current-medium">brasero_track_data_cfg_get_current_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-get-filtered-model">brasero_track_data_cfg_get_filtered_model</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-get-icon">brasero_track_data_cfg_get_icon</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-get-icon-path">brasero_track_data_cfg_get_icon_path</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-get-restored-list">brasero_track_data_cfg_get_restored_list</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-load-medium">brasero_track_data_cfg_load_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-new">brasero_track_data_cfg_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-remove">brasero_track_data_cfg_remove</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-rename">brasero_track_data_cfg_rename</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-reset">brasero_track_data_cfg_reset</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-restore">brasero_track_data_cfg_restore</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-set-icon">brasero_track_data_cfg_set_icon</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-span">brasero_track_data_cfg_span</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-span-again">brasero_track_data_cfg_span_again</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-span-possible">brasero_track_data_cfg_span_possible</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-span-stop">brasero_track_data_cfg_span_stop</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDataCfg.html#brasero-track-data-cfg-unload-current-medium">brasero_track_data_cfg_unload_current_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-get-excluded">brasero_track_data_get_excluded</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-get-file-num">brasero_track_data_get_file_num</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-get-fs">brasero_track_data_get_fs</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-get-grafts">brasero_track_data_get_grafts</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-get-paths">brasero_track_data_get_paths</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-new">brasero_track_data_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-rm-fs">brasero_track_data_rm_fs</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-set-data-blocks">brasero_track_data_set_data_blocks</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-set-file-num">brasero_track_data_set_file_num</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackData.html#brasero-track-data-set-source">brasero_track_data_set_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-drive">brasero_track_disc_get_drive</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-medium-type">brasero_track_disc_get_medium_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-track-num">brasero_track_disc_get_track_num</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-new">brasero_track_disc_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-drive">brasero_track_disc_set_drive</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-track-num">brasero_track_disc_set_track_num</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-get-checksum">brasero_track_get_checksum</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-get-checksum-type">brasero_track_get_checksum_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-get-size">brasero_track_get_size</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-get-status">brasero_track_get_status</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-get-track-type">brasero_track_get_track_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-force-format">brasero_track_image_cfg_force_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-get-forced-format">brasero_track_image_cfg_get_forced_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-new">brasero_track_image_cfg_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-set-source">brasero_track_image_cfg_set_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-format">brasero_track_image_get_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-source">brasero_track_image_get_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-toc-source">brasero_track_image_get_toc_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-new">brasero_track_image_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-set-block-num">brasero_track_image_set_block_num</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-set-source">brasero_track_image_set_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-ADDRESS-END-TAG:CAPS">BRASERO_TRACK_MEDIUM_ADDRESS_END_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-ADDRESS-START-TAG:CAPS">BRASERO_TRACK_MEDIUM_ADDRESS_START_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-WRONG-CHECKSUM-TAG:CAPS">BRASERO_TRACK_MEDIUM_WRONG_CHECKSUM_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-set-checksum">brasero_track_set_checksum</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-ARTIST-TAG:CAPS">BRASERO_TRACK_STREAM_ARTIST_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStreamCfg.html#brasero-track-stream-cfg-new">brasero_track_stream_cfg_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-COMPOSER-TAG:CAPS">BRASERO_TRACK_STREAM_COMPOSER_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-end">brasero_track_stream_get_end</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-format">brasero_track_stream_get_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-gap">brasero_track_stream_get_gap</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-length">brasero_track_stream_get_length</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-source">brasero_track_stream_get_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-get-start">brasero_track_stream_get_start</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-ISRC-TAG:CAPS">BRASERO_TRACK_STREAM_ISRC_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-MIME-TAG:CAPS">BRASERO_TRACK_STREAM_MIME_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-new">brasero_track_stream_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-set-boundaries">brasero_track_stream_set_boundaries</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-set-format">brasero_track_stream_set_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrackStream.html#brasero-track-stream-set-source">brasero_track_stream_set_source</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-THUMBNAIL-TAG:CAPS">BRASERO_TRACK_STREAM_THUMBNAIL_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-TITLE-TAG:CAPS">BRASERO_TRACK_STREAM_TITLE_TAG</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-add">brasero_track_tag_add</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-add-int">brasero_track_tag_add_int</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-add-string">brasero_track_tag_add_string</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-copy-missing">brasero_track_tag_copy_missing</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-lookup">brasero_track_tag_lookup</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-lookup-int">brasero_track_tag_lookup_int</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-BraseroTrack.html#brasero-track-tag-lookup-string">brasero_track_tag_lookup_string</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-equal">brasero_track_type_equal</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-free">brasero_track_type_free</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-data-fs">brasero_track_type_get_data_fs</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-data">brasero_track_type_get_has_data</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-image">brasero_track_type_get_has_image</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-medium">brasero_track_type_get_has_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-has-stream">brasero_track_type_get_has_stream</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-image-format">brasero_track_type_get_image_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-medium-type">brasero_track_type_get_medium_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-get-stream-format">brasero_track_type_get_stream_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-is-empty">brasero_track_type_is_empty</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-new">brasero_track_type_new</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-data-fs">brasero_track_type_set_data_fs</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-data">brasero_track_type_set_has_data</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-image">brasero_track_type_set_has_image</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-medium">brasero_track_type_set_has_medium</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-has-stream">brasero_track_type_set_has_stream</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-image-format">brasero_track_type_set_image_format</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-medium-type">brasero_track_type_set_medium_type</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-track-type.html#brasero-track-type-set-stream-format">brasero_track_type_set_stream_format</a></dt>
<dd></dd>
<a name="idxV"></a><h3 class="title">V</h3>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-VCD-TYPE:CAPS">BRASERO_VCD_TYPE</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-VIDEO-OUTPUT-ASPECT:CAPS">BRASERO_VIDEO_OUTPUT_ASPECT</a></dt>
<dd></dd>
<dt><a href="libbrasero-burn-brasero-tags.html#BRASERO-VIDEO-OUTPUT-FRAMERATE:CAPS">BRASERO_VIDEO_OUTPUT_FRAMERATE</a></dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
