<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroSumDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroToolDialog.html" title="BraseroToolDialog">
<link rel="next" href="libbrasero-burn-BraseroBlankDialog.html" title="BraseroBlankDialog">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroToolDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroBlankDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroSumDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroSumDialog.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroSumDialog">
<a name="libbrasero-burn-BraseroSumDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroSumDialog.top_of_page"></a>BraseroSumDialog</span></h2>
<p>BraseroSumDialog</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroSumDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog">BraseroSumDialog</a>;
<a href="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog">BraseroSumDialog</a> *  <a href="libbrasero-burn-BraseroSumDialog.html#brasero-sum-dialog-new">brasero_sum_dialog_new</a>              ();
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroSumDialog.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroSumDialog.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroSumDialog">
<a name="BraseroSumDialog"></a><h3>BraseroSumDialog</h3>
<pre class="programlisting">typedef struct {
	BraseroToolDialog parent;
} BraseroSumDialog;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_sum_dialog_new ()">
<a name="brasero-sum-dialog-new"></a><h3>brasero_sum_dialog_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog">BraseroSumDialog</a> *  brasero_sum_dialog_new              ();</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog"><span class="type">BraseroSumDialog</span></a> object</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSumDialog.html#BraseroSumDialog"><span class="type">BraseroSumDialog</span></a>. Unref when it is not needed anymore.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
