<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroTrackImage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroTrackStreamCfg.html" title="BraseroTrackStreamCfg">
<link rel="next" href="libbrasero-burn-BraseroTrackImageCfg.html" title="BraseroTrackImageCfg">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroTrackStreamCfg.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroTrackImageCfg.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroTrackImage.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroTrackImage.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroTrackImage">
<a name="libbrasero-burn-BraseroTrackImage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroTrackImage.top_of_page"></a>BraseroTrackImage</span></h2>
<p>BraseroTrackImage</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroTrackImage.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a>;
<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> * <a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-new">brasero_track_image_new</a>             (void);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-set-source">brasero_track_image_set_source</a>      (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *image,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *toc,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> format);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-set-block-num">brasero_track_image_set_block_num</a>   (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> blocks);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-source">brasero_track_image_get_source</a>      (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> uri);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             <a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-toc-source">brasero_track_image_get_toc_source</a>  (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> uri);
<a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  <a href="libbrasero-burn-BraseroTrackImage.html#brasero-track-image-get-format">brasero_track_image_get_format</a>      (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroTrackImage.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroTrackImage.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroTrackImage">
<a name="BraseroTrackImage"></a><h3>BraseroTrackImage</h3>
<pre class="programlisting">typedef struct {
	BraseroTrack parent_instance;
} BraseroTrackImage;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_new ()">
<a name="brasero-track-image-new"></a><h3>brasero_track_image_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> * brasero_track_image_new             (void);</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a> object.
</p>
<p>
This type of tracks is used to burn disc images.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_set_source ()">
<a name="brasero-track-image-set-source"></a><h3>brasero_track_image_set_source ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_track_image_set_source      (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *image,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *toc,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> format);</pre>
<p>
Sets the image source path (and its toc if need be)
as well as its format.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>image</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>toc</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it is successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_set_block_num ()">
<a name="brasero-track-image-set-block-num"></a><h3>brasero_track_image_set_block_num ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_track_image_set_block_num   (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> blocks);</pre>
<p>
Sets the image size (in sectors).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>blocks</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it is successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_get_source ()">
<a name="brasero-track-image-get-source"></a><h3>brasero_track_image_get_source ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_track_image_get_source      (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> uri);</pre>
<p>
This function returns the path or the URI (if <em class="parameter"><code>uri</code></em> is TRUE) of the
source image file.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_get_toc_source ()">
<a name="brasero-track-image-get-toc-source"></a><h3>brasero_track_image_get_toc_source ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *             brasero_track_image_get_toc_source  (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> uri);</pre>
<p>
This function returns the path or the URI (if <em class="parameter"><code>uri</code></em> is TRUE) of the
source toc file.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_get_format ()">
<a name="brasero-track-image-get-format"></a><h3>brasero_track_image_get_format ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  brasero_track_image_get_format      (<a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage">BraseroTrackImage</a> *track);</pre>
<p>
This function returns the format of the
source image.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImage.html#BraseroTrackImage"><span class="type">BraseroTrackImage</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
