<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroBurnDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroBurn.html" title="BraseroBurn">
<link rel="next" href="libbrasero-burn-BraseroToolDialog.html" title="BraseroToolDialog">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroBurn.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroToolDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroBurnDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroBurnDialog.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroBurnDialog">
<a name="libbrasero-burn-BraseroBurnDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroBurnDialog.top_of_page"></a>BraseroBurnDialog</span></h2>
<p>BraseroBurnDialog</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroBurnDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog">BraseroBurnDialog</a>;
<a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html">GtkWidget</a> *         <a href="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-new">brasero_burn_dialog_new</a>             (void);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-run">brasero_burn_dialog_run</a>             (<a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog">BraseroBurnDialog</a> *dialog,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroBurnDialog.html#brasero-burn-dialog-cancel">brasero_burn_dialog_cancel</a>          (<a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog">BraseroBurnDialog</a> *dialog,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> force_cancellation);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroBurnDialog.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroBurnDialog.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroBurnDialog">
<a name="BraseroBurnDialog"></a><h3>BraseroBurnDialog</h3>
<pre class="programlisting">typedef struct {
	GtkDialog parent;
} BraseroBurnDialog;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_burn_dialog_new ()">
<a name="brasero-burn-dialog-new"></a><h3>brasero_burn_dialog_new ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html">GtkWidget</a> *         brasero_burn_dialog_new             (void);</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog"><span class="type">BraseroBurnDialog</span></a> object</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/gtk/unstable/GtkWidget.html"><span class="type">GtkWidget</span></a>. Unref when it is not needed anymore.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_dialog_run ()">
<a name="brasero-burn-dialog-run"></a><h3>brasero_burn_dialog_run ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_burn_dialog_run             (<a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog">BraseroBurnDialog</a> *dialog,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session);</pre>
<p>
Start burning the contents of <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog"><span class="type">BraseroBurnDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the operation was successfully carried out, FALSE otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_dialog_cancel ()">
<a name="brasero-burn-dialog-cancel"></a><h3>brasero_burn_dialog_cancel ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_burn_dialog_cancel          (<a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog">BraseroBurnDialog</a> *dialog,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> force_cancellation);</pre>
<p>
Cancel the ongoing operation run by <em class="parameter"><code>dialog</code></em>; if <em class="parameter"><code>force_cancellation</code></em> is FALSE then it can
happen that the operation won't be cancelled if there is a risk to make a disc unusable.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnDialog.html#BraseroBurnDialog"><span class="type">BraseroBurnDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>force_cancellation</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if it was sucessfully cancelled, FALSE otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
