<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroToolDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroBurnDialog.html" title="BraseroBurnDialog">
<link rel="next" href="libbrasero-burn-BraseroSumDialog.html" title="BraseroSumDialog">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroBurnDialog.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroSumDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroToolDialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroToolDialog.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroToolDialog">
<a name="libbrasero-burn-BraseroToolDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroToolDialog.top_of_page"></a>BraseroToolDialog</span></h2>
<p>BraseroToolDialog</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroToolDialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog">BraseroToolDialog</a>;
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroToolDialog.html#brasero-tool-dialog-cancel">brasero_tool_dialog_cancel</a>          (<a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog">BraseroToolDialog</a> *dialog);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroToolDialog.html#brasero-tool-dialog-set-medium">brasero_tool_dialog_set_medium</a>      (<a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog">BraseroToolDialog</a> *dialog,
                                                         <a href="../libbrasero-media/libbrasero-media-BraseroMedium.html#BraseroMedium">BraseroMedium</a> *medium);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroToolDialog.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroToolDialog.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroToolDialog">
<a name="BraseroToolDialog"></a><h3>BraseroToolDialog</h3>
<pre class="programlisting">typedef struct {
	GtkDialog parent;
} BraseroToolDialog;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_tool_dialog_cancel ()">
<a name="brasero-tool-dialog-cancel"></a><h3>brasero_tool_dialog_cancel ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_tool_dialog_cancel          (<a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog">BraseroToolDialog</a> *dialog);</pre>
<p>
Cancels any ongoing operation.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog"><span class="type">BraseroToolDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE when cancellation was successful. FALSE otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_tool_dialog_set_medium ()">
<a name="brasero-tool-dialog-set-medium"></a><h3>brasero_tool_dialog_set_medium ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_tool_dialog_set_medium      (<a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog">BraseroToolDialog</a> *dialog,
                                                         <a href="../libbrasero-media/libbrasero-media-BraseroMedium.html#BraseroMedium">BraseroMedium</a> *medium);</pre>
<p>
Selects the medium that should be currently selected.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>dialog</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroToolDialog.html#BraseroToolDialog"><span class="type">BraseroToolDialog</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>medium</code></em> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-BraseroMedium.html#BraseroMedium"><span class="type">BraseroMedium</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if it was successful.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
