<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroSessionCfg</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroSessionSpan.html" title="BraseroSessionSpan">
<link rel="next" href="libbrasero-burn-BraseroBurnOptions.html" title="BraseroBurnOptions">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroSessionSpan.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroBurnOptions.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroSessionCfg.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroSessionCfg.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroSessionCfg">
<a name="libbrasero-burn-BraseroSessionCfg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroSessionCfg.top_of_page"></a>BraseroSessionCfg</span></h2>
<p>BraseroSessionCfg — Configure automatically a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a> object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroSessionCfg.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;brasero-session-cfg.h&gt;

                    <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a>;
#define             <a href="libbrasero-burn-BraseroSessionCfg.html#BRASERO-DRIVE-PROPERTIES-FLAGS:CAPS">BRASERO_DRIVE_PROPERTIES_FLAGS</a>
enum                <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionError">BraseroSessionError</a>;
#define             <a href="libbrasero-burn-BraseroSessionCfg.html#BRASERO-SESSION-IS-VALID:CAPS">BRASERO_SESSION_IS_VALID</a>            (result_MACRO)
<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> * <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-new">brasero_session_cfg_new</a>             (void);
<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionError">BraseroSessionError</a>  <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-get-error">brasero_session_cfg_get_error</a>      (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);
void                <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-add-flags">brasero_session_cfg_add_flags</a>       (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);
void                <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-remove-flags">brasero_session_cfg_remove_flags</a>    (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-is-supported">brasero_session_cfg_is_supported</a>    (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flag);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-is-compulsory">brasero_session_cfg_is_compulsory</a>   (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flag);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-has-default-output-path">brasero_session_cfg_has_default_output_path</a>
                                                        (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);
void                <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-enable">brasero_session_cfg_enable</a>          (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);
void                <a href="libbrasero-burn-BraseroSessionCfg.html#brasero-session-cfg-disable">brasero_session_cfg_disable</a>         (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroSessionCfg.description"></a><h2>Description</h2>
<p>
This object configures automatically a session reacting to any change
made to the various parameters.</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroSessionCfg.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroSessionCfg">
<a name="BraseroSessionCfg"></a><h3>BraseroSessionCfg</h3>
<pre class="programlisting">typedef struct {
	BraseroSessionSpan parent_instance;
} BraseroSessionCfg;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_DRIVE_PROPERTIES_FLAGS">
<a name="BRASERO-DRIVE-PROPERTIES-FLAGS:CAPS"></a><h3>BRASERO_DRIVE_PROPERTIES_FLAGS</h3>
<pre class="programlisting">#define             BRASERO_DRIVE_PROPERTIES_FLAGS</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="enum BraseroSessionError">
<a name="BraseroSessionError"></a><h3>enum BraseroSessionError</h3>
<pre class="programlisting">typedef enum {
	BRASERO_SESSION_VALID				= 0,
	BRASERO_SESSION_NO_CD_TEXT			= 1,
	BRASERO_SESSION_NOT_READY,
	BRASERO_SESSION_EMPTY,
	BRASERO_SESSION_NO_INPUT_IMAGE,
	BRASERO_SESSION_UNKNOWN_IMAGE,
	BRASERO_SESSION_NO_INPUT_MEDIUM,
	BRASERO_SESSION_NO_OUTPUT,
	BRASERO_SESSION_INSUFFICIENT_SPACE,
	BRASERO_SESSION_OVERBURN_NECESSARY,
	BRASERO_SESSION_NOT_SUPPORTED,
	BRASERO_SESSION_DISC_PROTECTED
} BraseroSessionError;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_SESSION_IS_VALID()">
<a name="BRASERO-SESSION-IS-VALID:CAPS"></a><h3>BRASERO_SESSION_IS_VALID()</h3>
<pre class="programlisting">#define             BRASERO_SESSION_IS_VALID(result_MACRO)</pre>
<p>
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>result_MACRO</code></em> :</span></p></td>
<td>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_new ()">
<a name="brasero-session-cfg-new"></a><h3>brasero_session_cfg_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> * brasero_session_cfg_new             (void);</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a> object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_get_error ()">
<a name="brasero-session-cfg-get-error"></a><h3>brasero_session_cfg_get_error ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionError">BraseroSessionError</a>  brasero_session_cfg_get_error      (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);</pre>
<p>
This function returns the current status and if
autoconfiguration is/was successful.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionError"><span class="type">BraseroSessionError</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_add_flags ()">
<a name="brasero-session-cfg-add-flags"></a><h3>brasero_session_cfg_add_flags ()</h3>
<pre class="programlisting">void                brasero_session_cfg_add_flags       (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);</pre>
<p>
Adds all flags from <em class="parameter"><code>flags</code></em> that are supported.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_remove_flags ()">
<a name="brasero-session-cfg-remove-flags"></a><h3>brasero_session_cfg_remove_flags ()</h3>
<pre class="programlisting">void                brasero_session_cfg_remove_flags    (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flags);</pre>
<p>
Removes all flags that are not compulsory.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flags</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_is_supported ()">
<a name="brasero-session-cfg-is-supported"></a><h3>brasero_session_cfg_is_supported ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_session_cfg_is_supported    (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flag);</pre>
<p>
Checks whether a particular flag is supported.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flag</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if it is supported;
FALSE otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_is_compulsory ()">
<a name="brasero-session-cfg-is-compulsory"></a><h3>brasero_session_cfg_is_compulsory ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_session_cfg_is_compulsory   (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag">BraseroBurnFlag</a> flag);</pre>
<p>
Checks whether a particular flag is compulsory.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>flag</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnFlag"><span class="type">BraseroBurnFlag</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if it is compulsory;
FALSE otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_has_default_output_path ()">
<a name="brasero-session-cfg-has-default-output-path"></a><h3>brasero_session_cfg_has_default_output_path ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a>            brasero_session_cfg_has_default_output_path
                                                        (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);</pre>
<p>
This function returns whether the path returned
by <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-get-output"><code class="function">brasero_burn_session_get_output()</code></a> is an 
automatically created one.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>. TRUE if the path(s)
creation is handled by <em class="parameter"><code>session</code></em>, FALSE if it was
set.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_enable ()">
<a name="brasero-session-cfg-enable"></a><h3>brasero_session_cfg_enable ()</h3>
<pre class="programlisting">void                brasero_session_cfg_enable          (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);</pre>
<p>
This function (re)-enables autoconfiguration</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_session_cfg_disable ()">
<a name="brasero-session-cfg-disable"></a><h3>brasero_session_cfg_disable ()</h3>
<pre class="programlisting">void                brasero_session_cfg_disable         (<a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg">BraseroSessionCfg</a> *cfg);</pre>
<p>
This function disables autoconfiguration</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>cfg</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroSessionCfg.html#BraseroSessionCfg"><span class="type">BraseroSessionCfg</span></a>
</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1" title="See Also">
<a name="libbrasero-burn-BraseroSessionCfg.see-also"></a><h2>See Also</h2>
<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>, <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
