<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroBurn</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroBurnOptions.html" title="BraseroBurnOptions">
<link rel="next" href="libbrasero-burn-BraseroBurnDialog.html" title="BraseroBurnDialog">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroBurnOptions.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroBurnDialog.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroBurn.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroBurn.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroBurn">
<a name="libbrasero-burn-BraseroBurn"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroBurn.top_of_page"></a>BraseroBurn</span></h2>
<p>BraseroBurn</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroBurn.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a>;
<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *       <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-new">brasero_burn_new</a>                    ();
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-record">brasero_burn_record</a>                 (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-check">brasero_burn_check</a>                  (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-blank">brasero_burn_blank</a>                  (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-cancel">brasero_burn_cancel</a>                 (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> protect);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-status">brasero_burn_status</a>                 (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a> *media,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *isosize,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *written,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> *rate);
void                <a href="libbrasero-burn-BraseroBurn.html#brasero-burn-get-action-string">brasero_burn_get_action_string</a>      (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnAction">BraseroBurnAction</a> action,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **string);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroBurn.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroBurn.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroBurn">
<a name="BraseroBurn"></a><h3>BraseroBurn</h3>
<pre class="programlisting">typedef struct {
	GObject parent;
} BraseroBurn;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_burn_new ()">
<a name="brasero-burn-new"></a><h3>brasero_burn_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *       brasero_burn_new                    ();</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a> object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_record ()">
<a name="brasero-burn-record"></a><h3>brasero_burn_record ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_record                 (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Burns or creates a disc image according to the parameters
set in <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>burn</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. The result of the operation. 
BRASERO_BURN_OK if it was successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_check ()">
<a name="brasero-burn-check"></a><h3>brasero_burn_check ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_check                  (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Checks the integrity of a medium according to the parameters
set in <em class="parameter"><code>session</code></em>. The medium must be inserted in the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
set as the source of a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a> track inserted in <em class="parameter"><code>session</code></em>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>burn</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. The result of the operation. 
BRASERO_BURN_OK if it was successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_blank ()">
<a name="brasero-burn-blank"></a><h3>brasero_burn_blank ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_blank                  (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession">BraseroBurnSession</a> *session,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError">GError</a> **error);</pre>
<p>
Blanks a medium according to the parameters
set in <em class="parameter"><code>session</code></em>. The medium must be inserted in the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
set with <a href="libbrasero-burn-BraseroBurnSession.html#brasero-burn-session-set-burner"><code class="function">brasero_burn_session_set_burner()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>burn</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>session</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurnSession.html#BraseroBurnSession"><span class="type">BraseroBurnSession</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. The result of the operation. 
BRASERO_BURN_OK if it was successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_cancel ()">
<a name="brasero-burn-cancel"></a><h3>brasero_burn_cancel ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_cancel                 (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean">gboolean</a> protect);</pre>
<p>
Cancels any ongoing operation. If <em class="parameter"><code>protect</code></em> is TRUE then
cancellation will not take place for a "critical" task, a task whose interruption
could damage the medium or the drive.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>burn</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>protect</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. The result of the operation. 
BRASERO_BURN_OK if it was successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_status ()">
<a name="brasero-burn-status"></a><h3>brasero_burn_status ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_burn_status                 (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a> *media,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *isosize,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset">goffset</a> *written,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64">guint64</a> *rate);</pre>
<p>
Returns various information about the current operation 
in <em class="parameter"><code>media</code></em> (the current media type being burnt),
<em class="parameter"><code>isosize</code></em> (the size of the data being burnt), <em class="parameter"><code>written</code></em> (the
number of bytes having been written so far) and <em class="parameter"><code>rate</code></em>
(the speed at which data are written).</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>burn</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>media</code></em> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>isosize</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>written</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#goffset"><span class="type">goffset</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>rate</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> or NULL
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if there is
an ongoing operation; BRASERO_BURN_NOT_READY otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_burn_get_action_string ()">
<a name="brasero-burn-get-action-string"></a><h3>brasero_burn_get_action_string ()</h3>
<pre class="programlisting">void                brasero_burn_get_action_string      (<a href="libbrasero-burn-BraseroBurn.html#BraseroBurn">BraseroBurn</a> *burn,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroBurnAction">BraseroBurnAction</a> action,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> **string);</pre>
<p>
This function returns the current action (in <em class="parameter"><code>string</code></em>)  of
an ongoing operation performed by <em class="parameter"><code>burn</code></em>.
<em class="parameter"><code>action</code></em> is used to set a default string in case there was
no string set by the backend to describe the current
operation.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>burn</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroBurn.html#BraseroBurn"><span class="type">BraseroBurn</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>action</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnAction"><span class="type">BraseroBurnAction</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>string</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
