<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>brasero-tags</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-brasero-error.html" title="brasero-error">
<link rel="next" href="libbrasero-burn-brasero-status.html" title="brasero-status">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-brasero-error.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-brasero-status.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-brasero-tags.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-brasero-tags.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="brasero-tags">
<a name="libbrasero-burn-brasero-tags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-brasero-tags.top_of_page"></a>brasero-tags</span></h2>
<p>brasero-tags</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-brasero-tags.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-ADDRESS-START-TAG:CAPS">BRASERO_TRACK_MEDIUM_ADDRESS_START_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-ADDRESS-END-TAG:CAPS">BRASERO_TRACK_MEDIUM_ADDRESS_END_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-MEDIUM-WRONG-CHECKSUM-TAG:CAPS">BRASERO_TRACK_MEDIUM_WRONG_CHECKSUM_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-TITLE-TAG:CAPS">BRASERO_TRACK_STREAM_TITLE_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-COMPOSER-TAG:CAPS">BRASERO_TRACK_STREAM_COMPOSER_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-ARTIST-TAG:CAPS">BRASERO_TRACK_STREAM_ARTIST_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-THUMBNAIL-TAG:CAPS">BRASERO_TRACK_STREAM_THUMBNAIL_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-MIME-TAG:CAPS">BRASERO_TRACK_STREAM_MIME_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-TRACK-STREAM-ISRC-TAG:CAPS">BRASERO_TRACK_STREAM_ISRC_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-DATA-TRACK-SIZE-TAG:CAPS">BRASERO_DATA_TRACK_SIZE_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-STREAM-TRACK-SIZE-TAG:CAPS">BRASERO_STREAM_TRACK_SIZE_TAG</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-COVER-URI:CAPS">BRASERO_COVER_URI</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-DVD-STREAM-FORMAT:CAPS">BRASERO_DVD_STREAM_FORMAT</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-VCD-TYPE:CAPS">BRASERO_VCD_TYPE</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-VIDEO-OUTPUT-FRAMERATE:CAPS">BRASERO_VIDEO_OUTPUT_FRAMERATE</a>
#define             <a href="libbrasero-burn-brasero-tags.html#BRASERO-VIDEO-OUTPUT-ASPECT:CAPS">BRASERO_VIDEO_OUTPUT_ASPECT</a>
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-brasero-tags.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-brasero-tags.details"></a><h2>Details</h2>
<div class="refsect2" title="BRASERO_TRACK_MEDIUM_ADDRESS_START_TAG">
<a name="BRASERO-TRACK-MEDIUM-ADDRESS-START-TAG:CAPS"></a><h3>BRASERO_TRACK_MEDIUM_ADDRESS_START_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_MEDIUM_ADDRESS_START_TAG		"track::medium::address::start"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_MEDIUM_ADDRESS_END_TAG">
<a name="BRASERO-TRACK-MEDIUM-ADDRESS-END-TAG:CAPS"></a><h3>BRASERO_TRACK_MEDIUM_ADDRESS_END_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_MEDIUM_ADDRESS_END_TAG		"track::medium::address::end"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_MEDIUM_WRONG_CHECKSUM_TAG">
<a name="BRASERO-TRACK-MEDIUM-WRONG-CHECKSUM-TAG:CAPS"></a><h3>BRASERO_TRACK_MEDIUM_WRONG_CHECKSUM_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_MEDIUM_WRONG_CHECKSUM_TAG		"track::medium::error::checksum::list"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_STREAM_TITLE_TAG">
<a name="BRASERO-TRACK-STREAM-TITLE-TAG:CAPS"></a><h3>BRASERO_TRACK_STREAM_TITLE_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_STREAM_TITLE_TAG			"track::stream::info::title"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_STREAM_COMPOSER_TAG">
<a name="BRASERO-TRACK-STREAM-COMPOSER-TAG:CAPS"></a><h3>BRASERO_TRACK_STREAM_COMPOSER_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_STREAM_COMPOSER_TAG		"track::stream::info::composer"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_STREAM_ARTIST_TAG">
<a name="BRASERO-TRACK-STREAM-ARTIST-TAG:CAPS"></a><h3>BRASERO_TRACK_STREAM_ARTIST_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_STREAM_ARTIST_TAG			"track::stream::info::artist"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_STREAM_THUMBNAIL_TAG">
<a name="BRASERO-TRACK-STREAM-THUMBNAIL-TAG:CAPS"></a><h3>BRASERO_TRACK_STREAM_THUMBNAIL_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_STREAM_THUMBNAIL_TAG		"track::stream::snapshot"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_STREAM_MIME_TAG">
<a name="BRASERO-TRACK-STREAM-MIME-TAG:CAPS"></a><h3>BRASERO_TRACK_STREAM_MIME_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_STREAM_MIME_TAG			"track::stream::mime"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_TRACK_STREAM_ISRC_TAG">
<a name="BRASERO-TRACK-STREAM-ISRC-TAG:CAPS"></a><h3>BRASERO_TRACK_STREAM_ISRC_TAG</h3>
<pre class="programlisting">#define BRASERO_TRACK_STREAM_ISRC_TAG			"track::stream::info::isrc"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_DATA_TRACK_SIZE_TAG">
<a name="BRASERO-DATA-TRACK-SIZE-TAG:CAPS"></a><h3>BRASERO_DATA_TRACK_SIZE_TAG</h3>
<pre class="programlisting">#define BRASERO_DATA_TRACK_SIZE_TAG			"track::data::estimated_size"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_STREAM_TRACK_SIZE_TAG">
<a name="BRASERO-STREAM-TRACK-SIZE-TAG:CAPS"></a><h3>BRASERO_STREAM_TRACK_SIZE_TAG</h3>
<pre class="programlisting">#define BRASERO_STREAM_TRACK_SIZE_TAG			"track::stream::estimated_size"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_COVER_URI">
<a name="BRASERO-COVER-URI:CAPS"></a><h3>BRASERO_COVER_URI</h3>
<pre class="programlisting">#define BRASERO_COVER_URI			"session::art::cover"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_DVD_STREAM_FORMAT">
<a name="BRASERO-DVD-STREAM-FORMAT:CAPS"></a><h3>BRASERO_DVD_STREAM_FORMAT</h3>
<pre class="programlisting">#define BRASERO_DVD_STREAM_FORMAT		"session::DVD::stream::format"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_VCD_TYPE">
<a name="BRASERO-VCD-TYPE:CAPS"></a><h3>BRASERO_VCD_TYPE</h3>
<pre class="programlisting">#define BRASERO_VCD_TYPE			"session::VCD::format"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_VIDEO_OUTPUT_FRAMERATE">
<a name="BRASERO-VIDEO-OUTPUT-FRAMERATE:CAPS"></a><h3>BRASERO_VIDEO_OUTPUT_FRAMERATE</h3>
<pre class="programlisting">#define BRASERO_VIDEO_OUTPUT_FRAMERATE		"session::video::framerate"
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="BRASERO_VIDEO_OUTPUT_ASPECT">
<a name="BRASERO-VIDEO-OUTPUT-ASPECT:CAPS"></a><h3>BRASERO_VIDEO_OUTPUT_ASPECT</h3>
<pre class="programlisting">#define BRASERO_VIDEO_OUTPUT_ASPECT		"session::video::aspect"
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
