<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroTrackImageCfg</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroTrackImage.html" title="BraseroTrackImage">
<link rel="next" href="libbrasero-burn-BraseroBurnSession.html" title="BraseroBurnSession">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroTrackImage.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroBurnSession.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroTrackImageCfg.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroTrackImageCfg.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroTrackImageCfg">
<a name="libbrasero-burn-BraseroTrackImageCfg"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroTrackImageCfg.top_of_page"></a>BraseroTrackImageCfg</span></h2>
<p>BraseroTrackImageCfg</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroTrackImageCfg.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a>;
<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> * <a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-new">brasero_track_image_cfg_new</a>      (void);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-set-source">brasero_track_image_cfg_set_source</a>  (<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> *track,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *uri);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-force-format">brasero_track_image_cfg_force_format</a>
                                                        (<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> *track,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> format);
<a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  <a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-get-forced-format">brasero_track_image_cfg_get_forced_format</a>
                                                        (<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> *track);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroTrackImageCfg.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroTrackImageCfg.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroTrackImageCfg">
<a name="BraseroTrackImageCfg"></a><h3>BraseroTrackImageCfg</h3>
<pre class="programlisting">typedef struct {
	BraseroTrackImage parent_instance;
} BraseroTrackImageCfg;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_cfg_new ()">
<a name="brasero-track-image-cfg-new"></a><h3>brasero_track_image_cfg_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> * brasero_track_image_cfg_new      (void);</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg"><span class="type">BraseroTrackImageCfg</span></a> object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg"><span class="type">BraseroTrackImageCfg</span></a> object.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_cfg_set_source ()">
<a name="brasero-track-image-cfg-set-source"></a><h3>brasero_track_image_cfg_set_source ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_track_image_cfg_set_source  (<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> *track,
                                                         const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar">gchar</a> *uri);</pre>
<p>
Sets the image uri or path (absolute or relative). <em class="parameter"><code>track</code></em> will then identify its format and retrieve its size.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg"><span class="type">BraseroTrackImageCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>uri</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it is successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_cfg_force_format ()">
<a name="brasero-track-image-cfg-force-format"></a><h3>brasero_track_image_cfg_force_format ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_track_image_cfg_force_format
                                                        (<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> *track,
                                                         <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a> format);</pre>
<p>
This function allows to prevents the identification of the format of the image.
It does not cancel size retrieval.
If <em class="parameter"><code>format</code></em> is BRASERO_IMAGE_FORMAT_NONE then the format of the image
will be retrieved.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg"><span class="type">BraseroTrackImageCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it is successful.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_image_cfg_get_forced_format ()">
<a name="brasero-track-image-cfg-get-forced-format"></a><h3>brasero_track_image_cfg_get_forced_format ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat">BraseroImageFormat</a>  brasero_track_image_cfg_get_forced_format
                                                        (<a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg">BraseroTrackImageCfg</a> *track);</pre>
<p>
This function returns the <a href="libbrasero-burn-brasero-enums.html#BraseroImageFormat"><span class="type">BraseroImageFormat</span></a> that was set for the image.
See <a href="libbrasero-burn-BraseroTrackImageCfg.html#brasero-track-image-cfg-force-format"><code class="function">brasero_track_image_cfg_force_format()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackImageCfg.html#BraseroTrackImageCfg"><span class="type">BraseroTrackImageCfg</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>. BRASERO_BURN_OK if it is successful.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
