<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BraseroTrackDisc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Libbrasero-burn Reference Manual">
<link rel="up" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="prev" href="libbrasero-burn-BraseroTrack.html" title="BraseroTrack">
<link rel="next" href="libbrasero-burn-BraseroTrackData.html" title="BraseroTrackData">
<meta name="generator" content="GTK-Doc V1.12 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="API Reference for Libbrasero-burn">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
<link rel="glossary" href="annotation-glossary.html" title="Annotation Glossary">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libbrasero-burn-BraseroTrack.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libbrasero-burn Reference Manual</th>
<td><a accesskey="n" href="libbrasero-burn-BraseroTrackData.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libbrasero-burn-BraseroTrackDisc.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libbrasero-burn-BraseroTrackDisc.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry" title="BraseroTrackDisc">
<a name="libbrasero-burn-BraseroTrackDisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libbrasero-burn-BraseroTrackDisc.top_of_page"></a>BraseroTrackDisc</span></h2>
<p>BraseroTrackDisc</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="libbrasero-burn-BraseroTrackDisc.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">                    <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a>;
<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *  <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-new">brasero_track_disc_new</a>              (void);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-drive">brasero_track_disc_set_drive</a>        (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track,
                                                         <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);
<a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *      <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-drive">brasero_track_disc_get_drive</a>        (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track);
<a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-track-num">brasero_track_disc_set_track_num</a>    (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint">guint</a> num);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint">guint</a>               <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-track-num">brasero_track_disc_get_track_num</a>    (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track);
<a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a>        <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-get-medium-type">brasero_track_disc_get_medium_type</a>  (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track);
</pre>
</div>
<div class="refsect1" title="Description">
<a name="libbrasero-burn-BraseroTrackDisc.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1" title="Details">
<a name="libbrasero-burn-BraseroTrackDisc.details"></a><h2>Details</h2>
<div class="refsect2" title="BraseroTrackDisc">
<a name="BraseroTrackDisc"></a><h3>BraseroTrackDisc</h3>
<pre class="programlisting">typedef struct {
	BraseroTrack parent_instance;
} BraseroTrackDisc;
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2" title="brasero_track_disc_new ()">
<a name="brasero-track-disc-new"></a><h3>brasero_track_disc_new ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *  brasero_track_disc_new              (void);</pre>
<p>
Creates a new <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a> object.
</p>
<p>
This type of tracks is used to copy media either
to a disc image file or to another medium.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_disc_set_drive ()">
<a name="brasero-track-disc-set-drive"></a><h3>brasero_track_disc_set_drive ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_track_disc_set_drive        (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track,
                                                         <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *drive);</pre>
<p>
Sets <em class="parameter"><code>drive</code></em> to be the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> that will be used
as the source when copying</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>drive</code></em> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful,
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_disc_get_drive ()">
<a name="brasero-track-disc-get-drive"></a><h3>brasero_track_disc_get_drive ()</h3>
<pre class="programlisting"><a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive">BraseroDrive</a> *      brasero_track_disc_get_drive        (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track);</pre>
<p>
Gets the <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> object that will be used as
the source when copying.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-BraseroDrive.html#BraseroDrive"><span class="type">BraseroDrive</span></a> or NULL. Don't unref or free it.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_disc_set_track_num ()">
<a name="brasero-track-disc-set-track-num"></a><h3>brasero_track_disc_set_track_num ()</h3>
<pre class="programlisting"><a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult">BraseroBurnResult</a>   brasero_track_disc_set_track_num    (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track,
                                                         <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint">guint</a> num);</pre>
<p>
Sets a track number which can be used
to copy only one specific session on a multisession disc</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>num</code></em> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="libbrasero-burn-brasero-enums.html#BraseroBurnResult"><span class="type">BraseroBurnResult</span></a>.
BRASERO_BURN_OK if it was successful,
BRASERO_BURN_ERR otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_disc_get_track_num ()">
<a name="brasero-track-disc-get-track-num"></a><h3>brasero_track_disc_get_track_num ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint">guint</a>               brasero_track_disc_get_track_num    (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track);</pre>
<p>
Gets the track number which will be used
to copy only one specific session on a multisession disc</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a>. 0 if none is set, any other number otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="brasero_track_disc_get_medium_type ()">
<a name="brasero-track-disc-get-medium-type"></a><h3>brasero_track_disc_get_medium_type ()</h3>
<pre class="programlisting"><a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia">BraseroMedia</a>        brasero_track_disc_get_medium_type  (<a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc">BraseroTrackDisc</a> *track);</pre>
<p>
Gets the <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a> for the medium that is
currently inserted into the drive assigned for <em class="parameter"><code>track</code></em>
with <a href="libbrasero-burn-BraseroTrackDisc.html#brasero-track-disc-set-drive"><code class="function">brasero_track_disc_set_drive()</code></a>.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>track</code></em> :</span></p></td>
<td> a <a href="libbrasero-burn-BraseroTrackDisc.html#BraseroTrackDisc"><span class="type">BraseroTrackDisc</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a <a href="../libbrasero-media/libbrasero-media-brasero-media.html#BraseroMedia"><span class="type">BraseroMedia</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.12</div>
</body>
</html>
