<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IE11 onpageshow strangeness (#14894)</title>
	<script src="../../jquery.js"></script>
	<script>SensorRnt(8094);$(function () {
SensorRnt(8092);window.parent.iframeCallback($("body").data().result);});
SensorRnt(8093);	</script>
</head>
<body x-what="test" data-result="ok" onload="x=1" onpageshow="x=1">
    Test for #14894
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
