<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>body</title>
	</head>
	<body>
		<div id="qunit-fixture"></div>
		<script src="../../jquery.js"></script>
		<script>SensorRnt(8120);var script = document.getElementsByTagName("script")[0], div = document.createElement("div"), src = "http://"+window.parent.externalHost, success = true, error = "";
script.parentNode.appendChild(div);
div.innerHTML = "<iframe name=\"test\" src=\""+src+"\">";
jQuery(function () {
SensorRnt(8115);try{ 
SensorRnt(8116);jQuery("<div>hello<div>world</div>!</div>").appendTo("#qunit-fixture");
}
catch(e){ 
SensorRnt(8117);success = false;
error = e;
}
SensorRnt(8118);window.parent.iframeCallback({
status : success,
description : "buildFragment sets the context without throwing an exception"+(error?": "+error:"")
});});
SensorRnt(8119);	</script>
	<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
