<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>alias-masked DOM properties (#14074)</title>
	<script>var errors = [ ];
window.onerror = function ( errorMessage, filePath, lineNumber ) {
SensorRnt(8066);errors.push(errorMessage);};
SensorRnt(8067);	</script>
	<script src="../../jquery.js"></script>
</head>
<body>
	<form>
		<input type="text" id="nodeName"/>
	</form>
	<script>SensorRnt(8070);jQuery(function () {
SensorRnt(8068);window.parent.iframeCallback(errors);});
SensorRnt(8069);	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
