<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script>var cc_on = false, errors = [ ];
window.onerror = function ( errorMessage, filePath, lineNumber ) {
SensorRnt(8071);errors.push(errorMessage);};
SensorRnt(8072);	</script>
	<script src="../../jquery.js"></script>
</head>
<body>
	<script>SensorRnt(8073);window.parent.iframeCallback(cc_on , errors , jQuery);	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
