<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="../../jquery.js"></script>
	<script>var $j = jQuery.noConflict();
SensorRnt(8074);;</script>
</head>
<body>
<iframe id="dont_return" src="dont_return.php"></iframe>
<script>var timeoutId, $, timeoutFired = false;
setTimeout(function () {
SensorRnt(8075);$j.getScript("../../../dist/jquery.js" , function () {
SensorRnt(8077);$j("#dont_return").attr("src" , "about:blank");
$(function () {
SensorRnt(8079);clearTimeout(timeoutId);
SensorRnt(8080);if (! timeoutFired)
{ 
SensorRnt(8081);window.parent.iframeCallback(true);
};SensorRnt(8082);});SensorRnt(8078);});
timeoutId = setTimeout(function () {
timeoutFired = true;
SensorRnt(8083);window.parent.iframeCallback(false);SensorRnt(8084);} , 10000);});
SensorRnt(8076);
</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>
