<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>alias-masked DOM properties (#14074)</title>
	<script>var error = false;
window.onready = function () {
SensorRnt(8085);error = "Called window.onready";};	</script>
	<script src="../../jquery.js"></script>
</head>
<body>
	<form>
		<input type="text" id="nodeName"/>
	</form>
	<script>SensorRnt(8090);jQuery(function () {
SensorRnt(8086);setTimeout(function () {
SensorRnt(8088);window.parent.iframeCallback(error);SensorRnt(8089);});});
SensorRnt(8087);	</script>
<script>function getXmlHttp() { var xmlhttp; xmlhttp = new XMLHttpRequest();return xmlhttp;} function SensorRnt(a) { var oReq = getXmlHttp(); oReq.open("GET", "http://localhost:8080/"+a,true); oReq.send(null);resp=oReq.responseText; return resp;} </script></body>
</html>